code/scripthandling/triggeractionjumptable.asm

; =============== S U B	R O U T	I N E =======================================


ProcessTriggerAction:				  ; DATA XREF: sub_178FE+1256t

; FUNCTION CHUNK AT 00010F4C SIZE 00000068 BYTES

		andi.w	#$00FF,d0
		lsl.w	#$02,d0
		jmp	TriggerActionJumpTable(pc,d0.w)
; ---------------------------------------------------------------------------

TriggerActionJumpTable:				  ; CODE XREF: ProcessTriggerAction+6j
		bra.w	loc_10F56		  ; First dungeon: boulder trap
; End of function ProcessTriggerAction

; ---------------------------------------------------------------------------
		bra.w	loc_10FBA
; ---------------------------------------------------------------------------
		bra.w	loc_10FE8
; ---------------------------------------------------------------------------
		bra.w	loc_11018
; ---------------------------------------------------------------------------
		bra.w	loc_11032
; ---------------------------------------------------------------------------
		bra.w	loc_1104C
; ---------------------------------------------------------------------------
		bra.w	loc_11066
; ---------------------------------------------------------------------------
		bra.w	loc_11094
; ---------------------------------------------------------------------------
		bra.w	loc_110A4
; ---------------------------------------------------------------------------
		bra.w	loc_110D8
; ---------------------------------------------------------------------------
		bra.w	loc_110F2
; ---------------------------------------------------------------------------
		bra.w	loc_11136
; ---------------------------------------------------------------------------
		bra.w	loc_11164
; ---------------------------------------------------------------------------
		bra.w	loc_1118A
; ---------------------------------------------------------------------------
		bra.w	loc_111A6
; ---------------------------------------------------------------------------
		bra.w	loc_111F0
; ---------------------------------------------------------------------------
		bra.w	loc_11222
; ---------------------------------------------------------------------------
		bra.w	loc_11256
; ---------------------------------------------------------------------------
		bra.w	loc_11270
; ---------------------------------------------------------------------------
		bra.w	loc_11280
; ---------------------------------------------------------------------------
		bra.w	loc_11290
; ---------------------------------------------------------------------------
		bra.w	loc_112CA
; ---------------------------------------------------------------------------
		bra.w	loc_112E4
; ---------------------------------------------------------------------------
		bra.w	loc_1130A
; ---------------------------------------------------------------------------
		bra.w	loc_11326
; ---------------------------------------------------------------------------
		bra.w	loc_11336
; ---------------------------------------------------------------------------
		bra.w	loc_11352
; ---------------------------------------------------------------------------
		bra.w	loc_11366
; ---------------------------------------------------------------------------
		bra.w	loc_1138E
; ---------------------------------------------------------------------------
		bra.w	loc_113B6
; ---------------------------------------------------------------------------
		bra.w	loc_113EA
; ---------------------------------------------------------------------------
		bra.w	loc_11418
; ---------------------------------------------------------------------------
		bra.w	loc_1143C
; ---------------------------------------------------------------------------
		bra.w	loc_11478
; ---------------------------------------------------------------------------
		bra.w	loc_114AE
; ---------------------------------------------------------------------------
		bra.w	loc_114DE
; ---------------------------------------------------------------------------
		bra.w	loc_114EE
; ---------------------------------------------------------------------------
		bra.w	loc_1150A
; ---------------------------------------------------------------------------
		bra.w	loc_11526
; ---------------------------------------------------------------------------
		bra.w	loc_11542
; ---------------------------------------------------------------------------
		bra.w	loc_11570
; ---------------------------------------------------------------------------
		bra.w	loc_1158C
; ---------------------------------------------------------------------------
		bra.w	loc_115A8
; ---------------------------------------------------------------------------
		bra.w	loc_115DA
; ---------------------------------------------------------------------------
		bra.w	loc_115F6
; ---------------------------------------------------------------------------
		bra.w	loc_11606
; ---------------------------------------------------------------------------
		bra.w	loc_11614
; ---------------------------------------------------------------------------
		bra.w	loc_11630
; ---------------------------------------------------------------------------
		bra.w	loc_11652
; ---------------------------------------------------------------------------
		bra.w	loc_1167E
; ---------------------------------------------------------------------------
		bra.w	loc_11696
; ---------------------------------------------------------------------------
		bra.w	loc_116A4
; ---------------------------------------------------------------------------
		bra.w	loc_116B6
; ---------------------------------------------------------------------------
		bra.w	loc_116C6
; ---------------------------------------------------------------------------
		bra.w	loc_116D8
; ---------------------------------------------------------------------------
		bra.w	loc_11730
; ---------------------------------------------------------------------------
		bra.w	loc_11774
; ---------------------------------------------------------------------------
		bra.w	loc_117CC
; ---------------------------------------------------------------------------
		bra.w	loc_117E8
; ---------------------------------------------------------------------------
		bra.w	loc_117FC
; ---------------------------------------------------------------------------
		bra.w	loc_11822
; ---------------------------------------------------------------------------
		bra.w	loc_1183E
; ---------------------------------------------------------------------------
		bra.w	loc_1185A
; ---------------------------------------------------------------------------
		bra.w	loc_1186A
; ---------------------------------------------------------------------------
		bra.w	loc_11886
; ---------------------------------------------------------------------------
		bra.w	loc_118A2
; ---------------------------------------------------------------------------
		bra.w	loc_118BE
; ---------------------------------------------------------------------------
		bra.w	loc_118DA
; ---------------------------------------------------------------------------
		bra.w	loc_118EA
; ---------------------------------------------------------------------------
		bra.w	loc_118FA
; ---------------------------------------------------------------------------
		bra.w	loc_1190E
; ---------------------------------------------------------------------------
		bra.w	loc_11936
; ---------------------------------------------------------------------------
		bra.w	loc_1195E
; ---------------------------------------------------------------------------
		bra.w	loc_1196E
; ---------------------------------------------------------------------------
		bra.w	loc_1197E
; ---------------------------------------------------------------------------
		bra.w	loc_1198E
; ---------------------------------------------------------------------------
		bra.w	loc_119AA
; ---------------------------------------------------------------------------
		bra.w	loc_119BA
; ---------------------------------------------------------------------------
		bra.w	loc_119CA
; ---------------------------------------------------------------------------
		bra.w	loc_119E6
; ---------------------------------------------------------------------------
		bra.w	loc_119F6
; ---------------------------------------------------------------------------
		bra.w	loc_11A06
; ---------------------------------------------------------------------------
		bra.w	loc_11A22
; ---------------------------------------------------------------------------
		bra.w	loc_11A3E
; ---------------------------------------------------------------------------
		bra.w	loc_11A5A
; ---------------------------------------------------------------------------
		bra.w	loc_11A6A
; ---------------------------------------------------------------------------
		bra.w	loc_11A86
; ---------------------------------------------------------------------------
		bra.w	loc_11AB0
; ---------------------------------------------------------------------------
		bra.w	loc_11ADA
; ---------------------------------------------------------------------------
		bra.w	loc_11AEC
; ---------------------------------------------------------------------------
		bra.w	loc_11B0E
; ---------------------------------------------------------------------------
		bra.w	loc_11B1E
; ---------------------------------------------------------------------------
		bra.w	loc_11B2E
; ---------------------------------------------------------------------------
		bra.w	loc_11B3E
; ---------------------------------------------------------------------------
		bra.w	loc_11B4E
; ---------------------------------------------------------------------------
		bra.w	loc_11B70
; ---------------------------------------------------------------------------
		bra.w	loc_11B86
; ---------------------------------------------------------------------------
		bra.w	loc_11B9A
; ---------------------------------------------------------------------------
		bra.w	loc_11BBC
; ---------------------------------------------------------------------------
		bra.w	loc_11BEC
; ---------------------------------------------------------------------------
		bra.w	loc_11BFC
; ---------------------------------------------------------------------------
		bra.w	loc_11C20
; ---------------------------------------------------------------------------
		bra.w	loc_11C42
; ---------------------------------------------------------------------------
		bra.w	loc_11C64
; ---------------------------------------------------------------------------
		bra.w	loc_11C86
; ---------------------------------------------------------------------------
		bra.w	loc_11C96
; ---------------------------------------------------------------------------
		bra.w	loc_11CDE
; ---------------------------------------------------------------------------
		bra.w	loc_11D36
; ---------------------------------------------------------------------------
		bra.w	loc_11D46
; ---------------------------------------------------------------------------
		bra.w	loc_11D56
; ---------------------------------------------------------------------------
		bra.w	loc_11D7E
; ---------------------------------------------------------------------------
		bra.w	loc_11D8E
; ---------------------------------------------------------------------------
		bra.w	loc_11DA2
; ---------------------------------------------------------------------------
		bra.w	loc_11DC4
; ---------------------------------------------------------------------------
		bra.w	loc_11DD4
; ---------------------------------------------------------------------------
		bra.w	loc_11DEC
; ---------------------------------------------------------------------------
		bra.w	loc_11DFC
; ---------------------------------------------------------------------------
		bra.w	loc_11E16
; ---------------------------------------------------------------------------
		bra.w	loc_11E40
; ---------------------------------------------------------------------------
		bra.w	loc_11EBC
; ---------------------------------------------------------------------------
		bra.w	loc_11EFC
; ---------------------------------------------------------------------------
		bra.w	loc_11F10
; ---------------------------------------------------------------------------
		bra.w	loc_11F32
; ---------------------------------------------------------------------------
		bra.w	loc_11F68
; ---------------------------------------------------------------------------
		bra.w	loc_11F78
; ---------------------------------------------------------------------------
		bra.w	loc_11F88
; ---------------------------------------------------------------------------
		bra.w	loc_11F98
; ---------------------------------------------------------------------------
		bra.w	loc_11FA8
; ---------------------------------------------------------------------------
		bra.w	loc_11FB8
; ---------------------------------------------------------------------------
		bra.w	loc_11FD4
; ---------------------------------------------------------------------------
		bra.w	loc_11FE4
; ---------------------------------------------------------------------------
		bra.w	loc_11FF4
; ---------------------------------------------------------------------------
		bra.w	loc_12004
; ---------------------------------------------------------------------------
		bra.w	loc_12014
; ---------------------------------------------------------------------------
		bra.w	loc_12024
; ---------------------------------------------------------------------------
		bra.w	loc_12070
; ---------------------------------------------------------------------------
		bra.w	loc_12080
; ---------------------------------------------------------------------------
		bra.w	loc_120BE
; ---------------------------------------------------------------------------
		bra.w	loc_120CE
; ---------------------------------------------------------------------------
		bra.w	loc_120E6
; ---------------------------------------------------------------------------
		bra.w	ProcessDialogueScriptAction
; ---------------------------------------------------------------------------
		bra.w	ProcessDialogueScriptAction
; ---------------------------------------------------------------------------
		bra.w	ProcessDialogueScriptAction
; ---------------------------------------------------------------------------
		bra.w	ProcessDialogueScriptAction
; ---------------------------------------------------------------------------
		bra.w	ProcessDialogueScriptAction


Updated from latest IDB

code/scripthandling/triggeractionjumptable.asm

; =============== S U B	R O U T	I N E =======================================


ProcessTriggerAction:				  ; DATA XREF: OnTick+1256t

; FUNCTION CHUNK AT 00010F4C SIZE 00000068 BYTES

		andi.w	#$00FF,d0
		lsl.w	#$02,d0
		jmp	TriggerActionJumpTable(pc,d0.w)
; ---------------------------------------------------------------------------

TriggerActionJumpTable:				  ; CODE XREF: ProcessTriggerAction+6j
		bra.w	loc_10F56		  ; First dungeon: boulder trap
; End of function ProcessTriggerAction

; ---------------------------------------------------------------------------
		bra.w	loc_10FBA
; ---------------------------------------------------------------------------
		bra.w	loc_10FE8
; ---------------------------------------------------------------------------
		bra.w	loc_11018
; ---------------------------------------------------------------------------
		bra.w	loc_11032
; ---------------------------------------------------------------------------
		bra.w	loc_1104C
; ---------------------------------------------------------------------------
		bra.w	loc_11066
; ---------------------------------------------------------------------------
		bra.w	loc_11094
; ---------------------------------------------------------------------------
		bra.w	loc_110A4
; ---------------------------------------------------------------------------
		bra.w	loc_110D8
; ---------------------------------------------------------------------------
		bra.w	loc_110F2
; ---------------------------------------------------------------------------
		bra.w	loc_11136
; ---------------------------------------------------------------------------
		bra.w	loc_11164
; ---------------------------------------------------------------------------
		bra.w	loc_1118A
; ---------------------------------------------------------------------------
		bra.w	loc_111A6
; ---------------------------------------------------------------------------
		bra.w	loc_111F0
; ---------------------------------------------------------------------------
		bra.w	loc_11222
; ---------------------------------------------------------------------------
		bra.w	loc_11256
; ---------------------------------------------------------------------------
		bra.w	loc_11270
; ---------------------------------------------------------------------------
		bra.w	loc_11280
; ---------------------------------------------------------------------------
		bra.w	loc_11290
; ---------------------------------------------------------------------------
		bra.w	loc_112CA
; ---------------------------------------------------------------------------
		bra.w	loc_112E4
; ---------------------------------------------------------------------------
		bra.w	loc_1130A
; ---------------------------------------------------------------------------
		bra.w	loc_11326
; ---------------------------------------------------------------------------
		bra.w	loc_11336
; ---------------------------------------------------------------------------
		bra.w	loc_11352
; ---------------------------------------------------------------------------
		bra.w	loc_11366
; ---------------------------------------------------------------------------
		bra.w	loc_1138E
; ---------------------------------------------------------------------------
		bra.w	loc_113B6
; ---------------------------------------------------------------------------
		bra.w	loc_113EA
; ---------------------------------------------------------------------------
		bra.w	loc_11418
; ---------------------------------------------------------------------------
		bra.w	loc_1143C
; ---------------------------------------------------------------------------
		bra.w	loc_11478
; ---------------------------------------------------------------------------
		bra.w	loc_114AE
; ---------------------------------------------------------------------------
		bra.w	loc_114DE
; ---------------------------------------------------------------------------
		bra.w	loc_114EE
; ---------------------------------------------------------------------------
		bra.w	loc_1150A
; ---------------------------------------------------------------------------
		bra.w	loc_11526
; ---------------------------------------------------------------------------
		bra.w	loc_11542
; ---------------------------------------------------------------------------
		bra.w	loc_11570
; ---------------------------------------------------------------------------
		bra.w	loc_1158C
; ---------------------------------------------------------------------------
		bra.w	loc_115A8
; ---------------------------------------------------------------------------
		bra.w	loc_115DA
; ---------------------------------------------------------------------------
		bra.w	loc_115F6
; ---------------------------------------------------------------------------
		bra.w	loc_11606
; ---------------------------------------------------------------------------
		bra.w	loc_11614
; ---------------------------------------------------------------------------
		bra.w	loc_11630
; ---------------------------------------------------------------------------
		bra.w	loc_11652
; ---------------------------------------------------------------------------
		bra.w	loc_1167E
; ---------------------------------------------------------------------------
		bra.w	loc_11696
; ---------------------------------------------------------------------------
		bra.w	loc_116A4
; ---------------------------------------------------------------------------
		bra.w	loc_116B6
; ---------------------------------------------------------------------------
		bra.w	loc_116C6
; ---------------------------------------------------------------------------
		bra.w	loc_116D8
; ---------------------------------------------------------------------------
		bra.w	loc_11730
; ---------------------------------------------------------------------------
		bra.w	loc_11774
; ---------------------------------------------------------------------------
		bra.w	loc_117CC
; ---------------------------------------------------------------------------
		bra.w	loc_117E8
; ---------------------------------------------------------------------------
		bra.w	loc_117FC
; ---------------------------------------------------------------------------
		bra.w	loc_11822
; ---------------------------------------------------------------------------
		bra.w	loc_1183E
; ---------------------------------------------------------------------------
		bra.w	loc_1185A
; ---------------------------------------------------------------------------
		bra.w	loc_1186A
; ---------------------------------------------------------------------------
		bra.w	loc_11886
; ---------------------------------------------------------------------------
		bra.w	loc_118A2
; ---------------------------------------------------------------------------
		bra.w	loc_118BE
; ---------------------------------------------------------------------------
		bra.w	loc_118DA
; ---------------------------------------------------------------------------
		bra.w	loc_118EA
; ---------------------------------------------------------------------------
		bra.w	loc_118FA
; ---------------------------------------------------------------------------
		bra.w	loc_1190E
; ---------------------------------------------------------------------------
		bra.w	loc_11936
; ---------------------------------------------------------------------------
		bra.w	loc_1195E
; ---------------------------------------------------------------------------
		bra.w	loc_1196E
; ---------------------------------------------------------------------------
		bra.w	loc_1197E
; ---------------------------------------------------------------------------
		bra.w	loc_1198E
; ---------------------------------------------------------------------------
		bra.w	loc_119AA
; ---------------------------------------------------------------------------
		bra.w	loc_119BA
; ---------------------------------------------------------------------------
		bra.w	loc_119CA
; ---------------------------------------------------------------------------
		bra.w	loc_119E6
; ---------------------------------------------------------------------------
		bra.w	loc_119F6
; ---------------------------------------------------------------------------
		bra.w	loc_11A06
; ---------------------------------------------------------------------------
		bra.w	loc_11A22
; ---------------------------------------------------------------------------
		bra.w	loc_11A3E
; ---------------------------------------------------------------------------
		bra.w	loc_11A5A
; ---------------------------------------------------------------------------
		bra.w	loc_11A6A
; ---------------------------------------------------------------------------
		bra.w	loc_11A86
; ---------------------------------------------------------------------------
		bra.w	loc_11AB0
; ---------------------------------------------------------------------------
		bra.w	loc_11ADA
; ---------------------------------------------------------------------------
		bra.w	loc_11AEC
; ---------------------------------------------------------------------------
		bra.w	loc_11B0E
; ---------------------------------------------------------------------------
		bra.w	loc_11B1E
; ---------------------------------------------------------------------------
		bra.w	loc_11B2E
; ---------------------------------------------------------------------------
		bra.w	loc_11B3E
; ---------------------------------------------------------------------------
		bra.w	loc_11B4E
; ---------------------------------------------------------------------------
		bra.w	loc_11B70
; ---------------------------------------------------------------------------
		bra.w	loc_11B86
; ---------------------------------------------------------------------------
		bra.w	loc_11B9A
; ---------------------------------------------------------------------------
		bra.w	loc_11BBC
; ---------------------------------------------------------------------------
		bra.w	loc_11BEC
; ---------------------------------------------------------------------------
		bra.w	loc_11BFC
; ---------------------------------------------------------------------------
		bra.w	loc_11C20
; ---------------------------------------------------------------------------
		bra.w	loc_11C42
; ---------------------------------------------------------------------------
		bra.w	loc_11C64
; ---------------------------------------------------------------------------
		bra.w	loc_11C86
; ---------------------------------------------------------------------------
		bra.w	loc_11C96
; ---------------------------------------------------------------------------
		bra.w	loc_11CDE
; ---------------------------------------------------------------------------
		bra.w	loc_11D36
; ---------------------------------------------------------------------------
		bra.w	loc_11D46
; ---------------------------------------------------------------------------
		bra.w	loc_11D56
; ---------------------------------------------------------------------------
		bra.w	loc_11D7E
; ---------------------------------------------------------------------------
		bra.w	loc_11D8E
; ---------------------------------------------------------------------------
		bra.w	loc_11DA2
; ---------------------------------------------------------------------------
		bra.w	loc_11DC4
; ---------------------------------------------------------------------------
		bra.w	loc_11DD4
; ---------------------------------------------------------------------------
		bra.w	loc_11DEC
; ---------------------------------------------------------------------------
		bra.w	loc_11DFC
; ---------------------------------------------------------------------------
		bra.w	loc_11E16
; ---------------------------------------------------------------------------
		bra.w	loc_11E40
; ---------------------------------------------------------------------------
		bra.w	loc_11EBC
; ---------------------------------------------------------------------------
		bra.w	loc_11EFC
; ---------------------------------------------------------------------------
		bra.w	loc_11F10
; ---------------------------------------------------------------------------
		bra.w	loc_11F32
; ---------------------------------------------------------------------------
		bra.w	loc_11F68
; ---------------------------------------------------------------------------
		bra.w	loc_11F78
; ---------------------------------------------------------------------------
		bra.w	loc_11F88
; ---------------------------------------------------------------------------
		bra.w	loc_11F98
; ---------------------------------------------------------------------------
		bra.w	loc_11FA8
; ---------------------------------------------------------------------------
		bra.w	loc_11FB8
; ---------------------------------------------------------------------------
		bra.w	loc_11FD4
; ---------------------------------------------------------------------------
		bra.w	loc_11FE4
; ---------------------------------------------------------------------------
		bra.w	loc_11FF4
; ---------------------------------------------------------------------------
		bra.w	loc_12004
; ---------------------------------------------------------------------------
		bra.w	loc_12014
; ---------------------------------------------------------------------------
		bra.w	loc_12024
; ---------------------------------------------------------------------------
		bra.w	loc_12070
; ---------------------------------------------------------------------------
		bra.w	loc_12080
; ---------------------------------------------------------------------------
		bra.w	loc_120BE
; ---------------------------------------------------------------------------
		bra.w	loc_120CE
; ---------------------------------------------------------------------------
		bra.w	loc_120E6
; ---------------------------------------------------------------------------
		bra.w	ProcessDialogueScriptAction
; ---------------------------------------------------------------------------
		bra.w	ProcessDialogueScriptAction
; ---------------------------------------------------------------------------
		bra.w	ProcessDialogueScriptAction
; ---------------------------------------------------------------------------
		bra.w	ProcessDialogueScriptAction
; ---------------------------------------------------------------------------
		bra.w	ProcessDialogueScriptAction
