code/gamelogic/playbackinput.asm

; =============== S U B	R O U T	I N E =======================================


PlaybackInput:					  ; CODE XREF: LoadPlayerSpecialAnimation+226p
						  ; ROM:000127E4p ...
		ext.w	d0
		lea	InputPlayback(pc),a0
		subq.w	#$01,d0
		bmi.s	loc_10856

loc_1084C:					  ; CODE XREF: PlaybackInput+Ej
						  ; PlaybackInput+10j
		cmpi.b	#$80,(a0)+
		bne.s	loc_1084C
		dbf	d0,loc_1084C

loc_10856:					  ; CODE XREF: PlaybackInput+8j
		move.b	(a0)+,(g_ControllerPlayback).l
		move.b	(a0)+,(g_ControllerPlaybackTimer).l
		move.l	a0,(g_InputPlaybackAddr).l
		rts
; End of function PlaybackInput

; ---------------------------------------------------------------------------


More cleanup

code/gamelogic/playbackinput.asm
Playback	module
; Starts scripted-input playback: d0.b is a sequence index into the
; InputPlayback table (sequences are input+duration byte pairs, each
; terminated by an $80 byte - a negative input byte ends playback in
; ProcessControlScript). Seeks past d0 terminators, then loads the
; first pair and stores the resume pointer for ProcessControlScript.
PlaybackInput:
		ext.w	d0
		lea	InputPlayback(pc),a0
		subq.w	#$01,d0
		bmi.s	_loadPair

_skipSeq:
		cmpi.b	#$80,(a0)+
		bne.s	_skipSeq
		dbf	d0,_skipSeq

_loadPair:
		move.b	(a0)+,(g_ControllerPlayback).l
		move.b	(a0)+,(g_ControllerPlaybackTimer).l
		move.l	a0,(g_InputPlaybackAddr).l
		rts

		modend
