code/gamelogic/ai/enemies/harpy3.asm
; ---------------------------------------------------------------------------

EnemyAI_Harpy3_B:				  ; CODE XREF: ROM:001A867Aj
		bra.s	EnemyAI_Harpy3
; ---------------------------------------------------------------------------

EnemyAI_Harpy3_A:				  ; CODE XREF: ROM:001A8676j
		btst	#$01,InteractFlags(a5)
		bne.s	loc_1ADF20
		move.b	AIState(a5),d0
		beq.s	loc_1ADF26
		cmpi.b	#$10,d0
		beq.s	loc_1ADF64
		bra.w	loc_1AE0DC
; ---------------------------------------------------------------------------

loc_1ADF20:					  ; CODE XREF: ROM:001ADF0Ej
		bsr.w	j_j_OnTick
		rts
; ---------------------------------------------------------------------------

loc_1ADF26:					  ; CODE XREF: ROM:001ADF14j
		bsr.w	j_j_OnTick
		move.w	CentreX(a5),(g_Scratch1800).l
		move.w	CentreY(a5),(g_Scratch1804).l
		move.w	#$0060,d5
		move.w	#$0020,d6
		move.w	#$0030,d7
		bsr.w	CheckPlayerInRange
		rts
; ---------------------------------------------------------------------------

EnemyAI_Harpy3:					  ; CODE XREF: ROM:EnemyAI_Harpy3_Bj
						  ; ROM:001AE0FEj ...
		move.w	#$0004,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		move.b	#$10,AIState(a5)
		bclr	#$01,InteractFlags(a5)
		rts
; ---------------------------------------------------------------------------

loc_1ADF64:					  ; CODE XREF: ROM:001ADF1Aj
		tst.b	(g_PlayerHurtTimer).l
		bne.s	loc_1ADF94
		move.w	CentreX(a5),(g_Scratch1800).l
		move.w	CentreY(a5),(g_Scratch1804).l
		bsr.s	sub_1ADF98
		bcs.s	loc_1ADF8E
		bsr.s	sub_1ADFE6
		bcs.s	loc_1ADF8E
		bsr.w	sub_1AE034
		bcs.s	loc_1ADF8E
		bsr.w	sub_1AE082

loc_1ADF8E:					  ; CODE XREF: ROM:001ADF7Ej
						  ; ROM:001ADF82j ...
		bsr.w	j_j_OnTick
		rts
; ---------------------------------------------------------------------------

loc_1ADF94:					  ; CODE XREF: ROM:001ADF6Aj
		bra.w	RunChaseBehaviour

; =============== S U B	R O U T	I N E =======================================


sub_1ADF98:					  ; CODE XREF: ROM:001ADF7Cp
		move.w	#$0050,d5
		move.w	#$0050,d6
		move.w	#$0050,d7
		bsr.w	CheckPlayerInRange
		bcc.s	loc_1ADFE2
		move.w	#$0038,d5
		move.w	#$0038,d6
		move.w	#$0038,d7
		bsr.w	CheckPlayerInRange
		bcs.s	loc_1ADFE2
		move.w	#01000,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00012,d7
		bhi.s	loc_1ADFE2
		move.b	#$20,AIState(a5)
		move.w	#$000E,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts
; ---------------------------------------------------------------------------

loc_1ADFE2:					  ; CODE XREF: sub_1ADF98+10j
						  ; sub_1ADF98+22j ...
		tst.b	d0
		rts
; End of function sub_1ADF98


; =============== S U B	R O U T	I N E =======================================


sub_1ADFE6:					  ; CODE XREF: ROM:001ADF80p
		move.w	#$0038,d5
		move.w	#$0038,d6
		move.w	#$0010,d7
		bsr.w	CheckPlayerInRange
		bcc.s	loc_1AE030
		move.w	#$0028,d5
		move.w	#$0028,d6
		move.w	#$0028,d7
		bsr.w	CheckPlayerInRange
		bcs.s	loc_1AE030
		move.w	#01000,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00018,d7
		bhi.s	loc_1AE030
		move.b	#$21,AIState(a5)
		move.w	#$0007,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts
; ---------------------------------------------------------------------------

loc_1AE030:					  ; CODE XREF: sub_1ADFE6+10j
						  ; sub_1ADFE6+22j ...
		tst.b	d0
		rts
; End of function sub_1ADFE6


; =============== S U B	R O U T	I N E =======================================


sub_1AE034:					  ; CODE XREF: ROM:001ADF84p
		move.w	#$0030,d5
		move.w	#$0030,d6
		move.w	#$0010,d7
		bsr.w	CheckPlayerInRange
		bcc.s	loc_1AE07E
		move.w	#$0028,d5
		move.w	#$0028,d6
		move.w	#$0028,d7
		bsr.w	CheckPlayerInRange
		bcs.s	loc_1AE07E
		move.w	#01000,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00012,d7
		bhi.s	loc_1AE07E
		move.b	#$22,AIState(a5)
		move.w	#$0008,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts
; ---------------------------------------------------------------------------

loc_1AE07E:					  ; CODE XREF: sub_1AE034+10j
						  ; sub_1AE034+22j ...
		tst.b	d0
		rts
; End of function sub_1AE034


; =============== S U B	R O U T	I N E =======================================


sub_1AE082:					  ; CODE XREF: ROM:001ADF8Ap
		move.w	#$0020,d5
		move.w	#$0000,d6
		move.w	#$0008,d7
		bsr.w	CheckPlayerInRange
		bcc.s	loc_1AE0D8
		move.w	#00100,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00050,d7
		bcc.s	loc_1AE0BE
		move.b	#$23,AIState(a5)
		move.w	#$0000,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		clr.b	AnimPhase(a5)
		ori	#$01,ccr
		rts
; ---------------------------------------------------------------------------

loc_1AE0BE:					  ; CODE XREF: sub_1AE082+20j
		move.b	#$24,AIState(a5)
		move.w	#$0009,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		clr.b	AnimPhase(a5)
		ori	#$01,ccr
		rts
; ---------------------------------------------------------------------------

loc_1AE0D8:					  ; CODE XREF: sub_1AE082+10j
		tst.b	d0
		rts
; End of function sub_1AE082

; ---------------------------------------------------------------------------

loc_1AE0DC:					  ; CODE XREF: ROM:001ADF1Cj
		andi.b	#$0F,d0
		beq.s	loc_1AE0F6
		cmpi.b	#$01,d0
		beq.s	loc_1AE102
		cmpi.b	#$02,d0
		beq.s	loc_1AE102
		cmpi.b	#$03,d0
		beq.s	loc_1AE108
		bra.s	loc_1AE108
; ---------------------------------------------------------------------------

loc_1AE0F6:					  ; CODE XREF: ROM:001AE0E0j
		move.b	Action1(a5),d0
		andi.b	#$30,d0
		beq.w	EnemyAI_Harpy3

loc_1AE102:					  ; CODE XREF: ROM:001AE0E6j
						  ; ROM:001AE0ECj
		bsr.w	j_j_OnTick
		rts
; ---------------------------------------------------------------------------

loc_1AE108:					  ; CODE XREF: ROM:001AE0F2j
						  ; ROM:001AE0F4j
		move.w	#ACT_ATTACK1,QueuedAction(a5)
		addq.b	#$01,AnimPhase(a5)
		cmpi.b	#$0F,AnimPhase(a5)
		bcs.s	locret_1AE13C
		move.w	#$0019,d1
		move.w	#$0009,d2
		move.w	#$0009,d3
		bsr.w	TryHitPlayer
		move.w	#ACT_ATTACK2,QueuedAction(a5)
		cmpi.b	#$1E,AnimPhase(a5)
		bcs.s	locret_1AE13C
		beq.w	EnemyAI_Harpy3

locret_1AE13C:					  ; CODE XREF: ROM:001AE118j
						  ; ROM:001AE136j
		rts


Decode most enemy AI routines

code/gamelogic/ai/enemies/harpy3.asm
Harpy3	module
; AI for SPR_HARPY3, an unused flying enemy: identical logic to
; Harpy1 (one literal written in decimal where Harpy1 uses hex) -
; only the sprite differs. It never aggros on its
; own: the idle detection check's result is discarded (the branch is
; missing), so it only wakes when hit or when its placed behaviour
; runs RunSpecialAI. Once active it wanders (BHVS_WANDER) instead of
; chasing - though it homes in (behaviour 6) while the player is in
; hitstun - and opportunistically pounces from the $38-$50 ring,
; hovers (BHVS_PAUSE_60_AI), or backs off; in reach it uses its claw
; attack, 50% standing / 50% with a hop.

; B routine (behaviour command $2B): back to wandering.
EnemyAI_Harpy3_B:
		bra.s	EnemyAI_Harpy3

; A routine, run every tick.
EnemyAI_Harpy3_A:
		btst	#$01,InteractFlags(a5)
		bne.s	_hurtTick
		move.b	AIState(a5),d0
		beq.s	_idle
		cmpi.b	#$10,d0
		beq.s	_wander
		bra.w	_attackStates

_hurtTick:
		bsr.w	j_j_OnTick
		rts

; State 0: run the placed behaviour. The detection box is checked but
; the result is thrown away - the harpy never aggros from here.
_idle:
		bsr.w	j_j_OnTick
		move.w	CentreX(a5),(g_Scratch1800).l
		move.w	CentreY(a5),(g_Scratch1804).l
		move.w	#$0060,d5
		move.w	#$0020,d6
		move.w	#$0030,d7
		bsr.w	CheckPlayerInRange
		rts

; Attack-over / hitstun recovery: wander (behaviour 4, AIState $10).
EnemyAI_Harpy3:
		move.w	#BHVS_WANDER,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		move.b	#$10,AIState(a5)
		bclr	#$01,InteractFlags(a5)
		rts

; State $10: wandering. While the player is in hitstun it chases
; instead; otherwise try each move in turn.
_wander:
		tst.b	(g_PlayerHurtTimer).l
		bne.s	_playerHurt
		move.w	CentreX(a5),(g_Scratch1800).l
		move.w	CentreY(a5),(g_Scratch1804).l
		bsr.s	_tryPounce
		bcs.s	_wanderTick
		bsr.s	_tryHover
		bcs.s	_wanderTick
		bsr.w	_tryRetreat
		bcs.s	_wanderTick
		bsr.w	_tryClaw

_wanderTick:
		bsr.w	j_j_OnTick
		rts

_playerHurt:
		bra.w	RunChaseBehaviour

; Player in the ring within $50 but not within $38, all around:
; 13-in-1000 chance to pounce at him (state $20, BHVS_POUNCE).
_tryPounce:
		move.w	#$0050,d5
		move.w	#$0050,d6
		move.w	#$0050,d7
		bsr.w	CheckPlayerInRange
		bcc.s	_pounceMiss
		move.w	#$0038,d5
		move.w	#$0038,d6
		move.w	#$0038,d7
		bsr.w	CheckPlayerInRange
		bcs.s	_pounceMiss
		move.w	#01000,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00012,d7
		bhi.s	_pounceMiss
		move.b	#$20,AIState(a5)
		move.w	#BHVS_POUNCE,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts

_pounceMiss:
		tst.b	d0
		rts

; Player within $38 ahead or behind, $10 lateral, but not within $28
; all around: 19-in-1000 chance to hover in place (state $21,
; BHVS_PAUSE_60_AI).
_tryHover:
		move.w	#$0038,d5
		move.w	#$0038,d6
		move.w	#$0010,d7
		bsr.w	CheckPlayerInRange
		bcc.s	_hoverMiss
		move.w	#$0028,d5
		move.w	#$0028,d6
		move.w	#$0028,d7
		bsr.w	CheckPlayerInRange
		bcs.s	_hoverMiss
		move.w	#01000,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00018,d7
		bhi.s	_hoverMiss
		move.b	#$21,AIState(a5)
		move.w	#BHVS_PAUSE_60_AI,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts

_hoverMiss:
		tst.b	d0
		rts

; Player within $30 ahead or behind, $10 lateral, but not within $28
; all around: 13-in-1000 chance to back away (state $22,
; BHVS_RETREAT).
_tryRetreat:
		move.w	#$0030,d5
		move.w	#$0030,d6
		move.w	#$0010,d7
		bsr.w	CheckPlayerInRange
		bcc.s	_retreatMiss
		move.w	#$0028,d5
		move.w	#$0028,d6
		move.w	#$0028,d7
		bsr.w	CheckPlayerInRange
		bcs.s	_retreatMiss
		move.w	#01000,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00012,d7
		bhi.s	_retreatMiss
		move.b	#$22,AIState(a5)
		move.w	#BHVS_RETREAT,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts

_retreatMiss:
		tst.b	d0
		rts

; Player within $20 ahead, $8 lateral: claw - 50% standing (state
; $23), else with a hop (state $24, BHVS_HOP).
_tryClaw:
		move.w	#$0020,d5
		move.w	#$0000,d6
		move.w	#$0008,d7
		bsr.w	CheckPlayerInRange
		bcc.s	_clawMiss
		move.w	#00100,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00050,d7
		bcc.s	_clawHop
		move.b	#$23,AIState(a5)
		move.w	#BHVS_IDLE,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		clr.b	AnimPhase(a5)
		ori	#$01,ccr
		rts

_clawHop:
		move.b	#$24,AIState(a5)
		move.w	#BHVS_HOP,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		clr.b	AnimPhase(a5)
		ori	#$01,ccr
		rts

_clawMiss:
		tst.b	d0
		rts

; States $20+: 0 = pounce, 1 = hover, 2 = retreat (behaviour ticks),
; 3/4 = claw (standing or hopping).
_attackStates:
		andi.b	#$0F,d0
		beq.s	_pounce
		cmpi.b	#$01,d0
		beq.s	_behaviourTick
		cmpi.b	#$02,d0
		beq.s	_behaviourTick
		cmpi.b	#$03,d0
		beq.s	_claw
		bra.s	_claw

; Pounce: ride the pounce behaviour while airborne (Action1 bits
; 4/5); contact does the damage. Reset on landing.
_pounce:
		move.b	Action1(a5),d0
		andi.b	#$30,d0
		beq.w	EnemyAI_Harpy3

_behaviourTick:
		bsr.w	j_j_OnTick
		rts

; Claw: ACT_ATTACK1 windup for $F ticks, then the hit box ($19 ahead,
; 9 behind, 9 lateral) is live with ACT_ATTACK2 each tick until tick
; $1E, then back to wandering. The hop variant does not tick its
; behaviour here - both claws swing in place.
_claw:
		move.w	#ACT_ATTACK1,QueuedAction(a5)
		addq.b	#$01,AnimPhase(a5)
		cmpi.b	#$0F,AnimPhase(a5)
		bcs.s	_clawRts
		move.w	#$0019,d1
		move.w	#$0009,d2
		move.w	#$0009,d3
		bsr.w	TryHitPlayer
		move.w	#ACT_ATTACK2,QueuedAction(a5)
		cmpi.b	#$1E,AnimPhase(a5)
		bcs.s	_clawRts
		beq.w	EnemyAI_Harpy3

_clawRts:
		rts

		modend
