code/gamelogic/ai/enemies/orc2.asm
; ---------------------------------------------------------------------------

EnemyAI_Orc2_B:					  ; CODE XREF: ROM:001A84B2j
		bra.s	EnemyAI_Orc2
; ---------------------------------------------------------------------------

EnemyAI_Orc2_A:					  ; CODE XREF: ROM:001A84AEj
		btst	#$01,InteractFlags(a5)
		bne.s	loc_1A4ECE
		move.b	AIState(a5),d0
		beq.s	loc_1A4ED4
		cmpi.b	#$10,d0
		beq.s	loc_1A4F00
		bra.w	loc_1A5078
; ---------------------------------------------------------------------------

loc_1A4ECE:					  ; CODE XREF: ROM:001A4EBCj
		bsr.w	j_j_OnTick
		rts
; ---------------------------------------------------------------------------

loc_1A4ED4:					  ; CODE XREF: ROM:001A4EC2j
		bsr.w	j_j_OnTick
		move.w	CentreX(a5),(word_FF1800).l
		move.w	CentreY(a5),(dword_FF1804).l
		move.w	#$0060,d5
		move.w	#$0030,d6
		move.w	#$0030,d7
		bsr.w	sub_1A8964
		bcs.s	EnemyAI_Orc2
		rts
; ---------------------------------------------------------------------------

EnemyAI_Orc2:					  ; CODE XREF: ROM:EnemyAI_Orc2_Bj
						  ; ROM:001A4EF8j ...
		bra.w	loc_1A8AB6
; ---------------------------------------------------------------------------

loc_1A4F00:					  ; CODE XREF: ROM:001A4EC8j
		tst.b	(g_PlayerHurtTimer).l
		bne.s	loc_1A4F30
		move.w	CentreX(a5),(word_FF1800).l
		move.w	CentreY(a5),(dword_FF1804).l
		bsr.s	sub_1A4F34
		bcs.s	loc_1A4F2A
		bsr.s	sub_1A4F82
		bcs.s	loc_1A4F2A
		bsr.w	sub_1A4FD0
		bcs.s	loc_1A4F2A
		bsr.w	sub_1A501E

loc_1A4F2A:					  ; CODE XREF: ROM:001A4F1Aj
						  ; ROM:001A4F1Ej ...
		bsr.w	j_j_OnTick
		rts
; ---------------------------------------------------------------------------

loc_1A4F30:					  ; CODE XREF: ROM:001A4F06j
		bra.w	loc_1A8AA6

; =============== S U B	R O U T	I N E =======================================


sub_1A4F34:					  ; CODE XREF: ROM:001A4F18p
		move.w	#$0050,d5
		move.w	#$0050,d6
		move.w	#$0050,d7
		bsr.w	sub_1A8964
		bcc.s	loc_1A4F7E
		move.w	#$0038,d5
		move.w	#$0038,d6
		move.w	#$0038,d7
		bsr.w	sub_1A8964
		bcs.s	loc_1A4F7E
		move.w	#$03E8,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#$0008,d7
		bhi.s	loc_1A4F7E
		move.b	#$20,AIState(a5)
		move.w	#$000E,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts
; ---------------------------------------------------------------------------

loc_1A4F7E:					  ; CODE XREF: sub_1A4F34+10j
						  ; sub_1A4F34+22j ...
		tst.b	d0
		rts
; End of function sub_1A4F34


; =============== S U B	R O U T	I N E =======================================


sub_1A4F82:					  ; CODE XREF: ROM:001A4F1Cp
		move.w	#$0038,d5
		move.w	#$0038,d6
		move.w	#$0010,d7
		bsr.w	sub_1A8964
		bcc.s	loc_1A4FCC
		move.w	#$0028,d5
		move.w	#$0028,d6
		move.w	#$0028,d7
		bsr.w	sub_1A8964
		bcs.s	loc_1A4FCC
		move.w	#$03E8,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#$0012,d7
		bhi.s	loc_1A4FCC
		move.b	#$21,AIState(a5)
		move.w	#$0011,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts
; ---------------------------------------------------------------------------

loc_1A4FCC:					  ; CODE XREF: sub_1A4F82+10j
						  ; sub_1A4F82+22j ...
		tst.b	d0
		rts
; End of function sub_1A4F82


; =============== S U B	R O U T	I N E =======================================


sub_1A4FD0:					  ; CODE XREF: ROM:001A4F20p
		move.w	#$0030,d5
		move.w	#$0030,d6
		move.w	#$0010,d7
		bsr.w	sub_1A8964
		bcc.s	loc_1A501A
		move.w	#$0028,d5
		move.w	#$0028,d6
		move.w	#$0028,d7
		bsr.w	sub_1A8964
		bcs.s	loc_1A501A
		move.w	#01000,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#$0012,d7
		bhi.s	loc_1A501A
		move.b	#$22,AIState(a5)
		move.w	#$0008,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts
; ---------------------------------------------------------------------------

loc_1A501A:					  ; CODE XREF: sub_1A4FD0+10j
						  ; sub_1A4FD0+22j ...
		tst.b	d0
		rts
; End of function sub_1A4FD0


; =============== S U B	R O U T	I N E =======================================


sub_1A501E:					  ; CODE XREF: ROM:001A4F26p
		move.w	#$0020,d5
		move.w	#$0000,d6
		move.w	#$0008,d7
		bsr.w	sub_1A8964
		bcc.s	loc_1A5074
		move.w	#00100,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00060,d7
		bcc.s	loc_1A505A
		move.b	#$23,AIState(a5)
		move.w	#$0000,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		clr.b	AnimPhase(a5)
		ori	#$01,ccr
		rts
; ---------------------------------------------------------------------------

loc_1A505A:					  ; CODE XREF: sub_1A501E+20j
		move.b	#$24,AIState(a5)
		move.w	#$0011,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		clr.b	AnimPhase(a5)
		ori	#$01,ccr
		rts
; ---------------------------------------------------------------------------

loc_1A5074:					  ; CODE XREF: sub_1A501E+10j
		tst.b	d0
		rts
; End of function sub_1A501E

; ---------------------------------------------------------------------------

loc_1A5078:					  ; CODE XREF: ROM:001A4ECAj
		andi.b	#$0F,d0
		beq.s	loc_1A5092
		cmpi.b	#$01,d0
		beq.s	loc_1A50E0
		cmpi.b	#$02,d0
		beq.s	loc_1A50A4
		cmpi.b	#$03,d0
		beq.s	loc_1A50AA
		bra.s	loc_1A50E0
; ---------------------------------------------------------------------------

loc_1A5092:					  ; CODE XREF: ROM:001A507Cj
		move.b	Action1(a5),d0
		andi.b	#$30,d0
		beq.w	EnemyAI_Orc2
		bsr.w	j_j_OnTick
		rts
; ---------------------------------------------------------------------------

loc_1A50A4:					  ; CODE XREF: ROM:001A5088j
		bsr.w	j_j_OnTick
		rts
; ---------------------------------------------------------------------------

loc_1A50AA:					  ; CODE XREF: ROM:001A508Ej
		move.w	#ACT_ATTACK1,QueuedAction(a5)
		addq.b	#$01,AnimPhase(a5)
		cmpi.b	#$0F,AnimPhase(a5)
		bcs.s	locret_1A50DE
		move.w	#$0019,d1
		move.w	#$0009,d2
		move.w	#$0009,d3
		bsr.w	sub_1A880C
		move.w	#ACT_ATTACK2,QueuedAction(a5)
		cmpi.b	#$1E,AnimPhase(a5)
		bcs.s	locret_1A50DE
		beq.w	EnemyAI_Orc2

locret_1A50DE:					  ; CODE XREF: ROM:001A50BAj
						  ; ROM:001A50D8j
		rts
; ---------------------------------------------------------------------------

loc_1A50E0:					  ; CODE XREF: ROM:001A5082j
						  ; ROM:001A5090j
		move.w	#ACT_ATTACK1,QueuedAction(a5)
		addq.b	#$01,AnimPhase(a5)
		cmpi.b	#$0F,AnimPhase(a5)
		bcs.s	loc_1A5114
		move.w	#$0019,d1
		move.w	#$0009,d2
		move.w	#$0009,d3
		bsr.w	sub_1A880C
		move.w	#ACT_ATTACK2,QueuedAction(a5)
		cmpi.b	#$1E,AnimPhase(a5)
		bcs.s	loc_1A5114
		beq.w	EnemyAI_Orc2

loc_1A5114:					  ; CODE XREF: ROM:001A50F0j
						  ; ROM:001A510Ej
		bsr.w	j_j_OnTick
		rts


More tidy-up / documentation

code/gamelogic/ai/enemies/orc2.asm
Orc2	module
; AI for SPR_ORC2. Same skeleton as Orc1, but its mid-range move is an
; advance (behaviour $11: walk forward, then reset) during which it
; swings its sword, and its point-blank moving swing also advances
; rather than hopping in place.

; B routine (behaviour command $2B): back to chasing.
EnemyAI_Orc2_B:
		bra.s	EnemyAI_Orc2

; A routine, run every tick.
EnemyAI_Orc2_A:
		btst	#$01,InteractFlags(a5)
		bne.s	_hurtTick
		move.b	AIState(a5),d0
		beq.s	_idle
		cmpi.b	#$10,d0
		beq.s	_chase
		bra.w	_attackStates

_hurtTick:
		bsr.w	j_j_OnTick
		rts

; State 0: run the placed behaviour until the player enters the
; detection box ($60 ahead, $30 behind, $30 lateral), then aggro.
_idle:
		bsr.w	j_j_OnTick
		move.w	CentreX(a5),(g_Scratch1800).l
		move.w	CentreY(a5),(g_Scratch1804).l
		move.w	#$0060,d5
		move.w	#$0030,d6
		move.w	#$0030,d7
		bsr.w	CheckPlayerInRange
		bcs.s	EnemyAI_Orc2
		rts

; Aggro / attack-over / hitstun recovery: start chasing the player
; (behaviour 6, AIState $10).
EnemyAI_Orc2:
		bra.w	StartEnemyChase

; State $10: chasing. If the player is already in hitstun just keep
; chasing; otherwise try each attack in turn, farthest range first.
_chase:
		tst.b	(g_PlayerHurtTimer).l
		bne.s	_playerHurt
		move.w	CentreX(a5),(g_Scratch1800).l
		move.w	CentreY(a5),(g_Scratch1804).l
		bsr.s	_tryPounce
		bcs.s	_chaseTick
		bsr.s	_tryAdvance
		bcs.s	_chaseTick
		bsr.w	_tryRetreat
		bcs.s	_chaseTick
		bsr.w	_trySwing

_chaseTick:
		bsr.w	j_j_OnTick
		rts

_playerHurt:
		bra.w	RunChaseBehaviour

; Player inside the $50 ring but not the $38 ring: 9-in-1000 chance
; per tick to pounce (state $20, behaviour $E: jump + run forward).
_tryPounce:
		move.w	#$0050,d5
		move.w	#$0050,d6
		move.w	#$0050,d7
		bsr.w	CheckPlayerInRange
		bcc.s	_pounceMiss
		move.w	#$0038,d5
		move.w	#$0038,d6
		move.w	#$0038,d7
		bsr.w	CheckPlayerInRange
		bcs.s	_pounceMiss
		move.w	#01000,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00008,d7
		bhi.s	_pounceMiss
		move.b	#$20,AIState(a5)
		move.w	#$000E,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts

_pounceMiss:
		tst.b	d0
		rts

; Player roughly in line ($38 ahead/behind, $10 lateral) but not
; within $28: 19-in-1000 chance to advance swinging (state $21,
; behaviour $11: walk forward, then reset).
_tryAdvance:
		move.w	#$0038,d5
		move.w	#$0038,d6
		move.w	#$0010,d7
		bsr.w	CheckPlayerInRange
		bcc.s	_advanceMiss
		move.w	#$0028,d5
		move.w	#$0028,d6
		move.w	#$0028,d7
		bsr.w	CheckPlayerInRange
		bcs.s	_advanceMiss
		move.w	#01000,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00018,d7
		bhi.s	_advanceMiss
		move.b	#$21,AIState(a5)
		move.w	#$0011,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts

_advanceMiss:
		tst.b	d0
		rts

; Player in line within $30 but not within $28: 19-in-1000 chance to
; retreat (state $22, behaviour 8: turn 180 and walk away, then
; reset).
_tryRetreat:
		move.w	#$0030,d5
		move.w	#$0030,d6
		move.w	#$0010,d7
		bsr.w	CheckPlayerInRange
		bcc.s	_retreatMiss
		move.w	#$0028,d5
		move.w	#$0028,d6
		move.w	#$0028,d7
		bsr.w	CheckPlayerInRange
		bcs.s	_retreatMiss
		move.w	#01000,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00018,d7
		bhi.s	_retreatMiss
		move.b	#$22,AIState(a5)
		move.w	#$0008,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		ori	#$01,ccr
		rts

_retreatMiss:
		tst.b	d0
		rts

; Player point-blank ahead ($20 ahead, $8 lateral): swing the sword -
; 60% standing still (state $23, behaviour 0), else advancing
; (state $24, behaviour $11).
_trySwing:
		move.w	#$0020,d5
		move.w	#$0000,d6
		move.w	#$0008,d7
		bsr.w	CheckPlayerInRange
		bcc.s	_swingMiss
		move.w	#00100,d6
		jsr	(j_GenerateRandomNumber).l
		cmpi.w	#00060,d7
		bcc.s	_swingAdvance
		move.b	#$23,AIState(a5)
		move.w	#$0000,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		clr.b	AnimPhase(a5)
		ori	#$01,ccr
		rts

_swingAdvance:
		move.b	#$24,AIState(a5)
		move.w	#$0011,BehaviourLUTIndex(a5)
		bsr.w	j_j_LoadSpriteBehaviour
		clr.b	AnimPhase(a5)
		ori	#$01,ccr
		rts

_swingMiss:
		tst.b	d0
		rts

; States $20+: 0 = pounce, 1/4 = advance while swinging, 2 = retreat,
; 3 = stationary swing.
_attackStates:
		andi.b	#$0F,d0
		beq.s	_pounceTick
		cmpi.b	#$01,d0
		beq.s	_swingTick
		cmpi.b	#$02,d0
		beq.s	_tick
		cmpi.b	#$03,d0
		beq.s	_swing
		bra.s	_swingTick

; Pounce: back to chasing once no longer airborne.
_pounceTick:
		move.b	Action1(a5),d0
		andi.b	#$30,d0			; ACT_JUMP|ACT_FALL bits
		beq.w	EnemyAI_Orc2
		bsr.w	j_j_OnTick
		rts

_tick:
		bsr.w	j_j_OnTick
		rts

; Sword swing: ACT_ATTACK1 windup for $F ticks, then the hit box
; ($19 ahead, 9 behind, 9 lateral) is live with ACT_ATTACK2 each tick
; until tick $1E, then back to chasing.
_swing:
		move.w	#ACT_ATTACK1,QueuedAction(a5)
		addq.b	#$01,AnimPhase(a5)
		cmpi.b	#$0F,AnimPhase(a5)
		bcs.s	_swingRts
		move.w	#$0019,d1
		move.w	#$0009,d2
		move.w	#$0009,d3
		bsr.w	TryHitPlayer
		move.w	#ACT_ATTACK2,QueuedAction(a5)
		cmpi.b	#$1E,AnimPhase(a5)
		bcs.s	_swingRts
		beq.w	EnemyAI_Orc2

_swingRts:
		rts

; As _swing, but also runs the behaviour so the orc keeps moving.
_swingTick:
		move.w	#ACT_ATTACK1,QueuedAction(a5)
		addq.b	#$01,AnimPhase(a5)
		cmpi.b	#$0F,AnimPhase(a5)
		bcs.s	_swingTickDone
		move.w	#$0019,d1
		move.w	#$0009,d2
		move.w	#$0009,d3
		bsr.w	TryHitPlayer
		move.w	#ACT_ATTACK2,QueuedAction(a5)
		cmpi.b	#$1E,AnimPhase(a5)
		bcs.s	_swingTickDone
		beq.w	EnemyAI_Orc2

_swingTickDone:
		bsr.w	j_j_OnTick
		rts

		modend
