code/script/de/shops/script_shopspecialitems.asm
; ---------------------------------------------------------------------------

HandleStatusCure:
		movem.l	d0-d1,-(sp)
		bsr.w	GetItemShopSellPrice
		move.b	$16(a0),d0
		bsr.w	TestPlayerStatus
		bne.s	loc_24D04
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; No Poison
; ---------------------------------------------------------------------------
		bra.s	loc_24D66
; ---------------------------------------------------------------------------

loc_24D04:				; CODE XREF: ROM:00024CFCj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Price	Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24D14
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale Refused
; ---------------------------------------------------------------------------
		bra.s	loc_24D66
; ---------------------------------------------------------------------------

loc_24D14:				; CODE XREF: ROM:00024D0Cj
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_24D2C
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough golds
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_24D66
; ---------------------------------------------------------------------------

loc_24D2C:				; CODE XREF: ROM:00024D1Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Sale Confirmed
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicStatusHeal
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		move.b	$16(a0),d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	CurePaletteEffect
		jsr	(j_RestoreBGM).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Process Complete
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_24D66:				; CODE XREF: ROM:00024D02j
					; ROM:00024D12j ...
		movem.l	(sp)+,d0-d1
		rts
; ---------------------------------------------------------------------------

HandleRecordBookUse:
		movem.l	d0-d1/a0,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Request Game Save
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24D84
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Game Save Refused
; ---------------------------------------------------------------------------
		bra.s	loc_24DAE
; ---------------------------------------------------------------------------

loc_24D84:				; CODE XREF: ROM:00024D7Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Game Save Initiated
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 39
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSaveGame
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		jsr	(j_SaveGame).l
		move.b	#$FF,(byte_FF1903).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Game Save Complete
; ---------------------------------------------------------------------------

loc_24DAE:				; CODE XREF: ROM:00024D82j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Request Game Continue
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24DC6
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $16		; Game Stop
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		jmp	(j_EndGame).l
; ---------------------------------------------------------------------------

loc_24DC6:				; CODE XREF: ROM:00024DB6j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; Game Continue
; ---------------------------------------------------------------------------
		movem.l	(sp)+,d0-d1/a0
		rts
; ---------------------------------------------------------------------------

HandleInnStay:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Sale Price Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24DE8
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale refused
; ---------------------------------------------------------------------------
		bra.s	loc_24E38
; ---------------------------------------------------------------------------

loc_24DE8:				; CODE XREF: ROM:00024DE0j
		move.w	d1,d0
		jsr	j_RemoveGold
		bcc.s	loc_24E00
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough money
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_24E38
; ---------------------------------------------------------------------------

loc_24E00:				; CODE XREF: ROM:00024DF0j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Rest Begin
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicInnRest
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		move.w	#$80,d0	; 'Ç'
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	FadeFromBlack_0
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Rest End
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_24E38:				; CODE XREF: ROM:00024DE6j
					; ROM:00024DFEj
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleMap:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; I'll show you the map...
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24E56
		bsr.w	ClearTextbox
		bra.s	loc_24E86
; ---------------------------------------------------------------------------

loc_24E56:				; CODE XREF: ROM:00024E4Ej
		bsr.w	ClearTextbox
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicMap
; ---------------------------------------------------------------------------
		movem.l	d0-a6,-(sp)
		moveq	#3,d0
		jsr	(j_DisplayIslandMap).l
		jsr	(j_LoadRoom).l
		jsr	(j_InitVDPAndFadeIn).l
		movem.l	(sp)+,d0-a6
		bsr.w	RestoreBGM_1
		move.b	#$FF,(byte_FF1903).l

loc_24E86:				; CODE XREF: ROM:00024E54j
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleSpellbook:
		move.l	d0,-(sp)
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $22,$0	; Run text script at offset 0x02763E
					; 0xA022: PRINT	MSG 0x0070, END: "{47}UM HIMMELS{43}WILLEN! ES IST WIRKLICH{43}KEIN SPIELZEUG {45}.{45}.{45}.{43}WILLST	DU ES IMMER NOCH LESEN?{44}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24E9E
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $25,$0	; Run text script at offset 0x027644
					; 0xE025: PRINT	MSG 0x0073, MSGBOX CLEARED, END: "{47}WEISE ENTSCHEI-{43}DUNG, MEIN KIND. DU BRINGST{43}ES SICHER NOCH ZU ETWAS.{4A}"
; ---------------------------------------------------------------------------
		bra.s	loc_24ECE
; ---------------------------------------------------------------------------

loc_24E9E:				; CODE XREF: ROM:00024E96j
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $23,$0	; Run text script at offset 0x027640
					; 0xE023: PRINT	MSG 0x0071, MSGBOX CLEARED, END: "{47}GUT, ABER	SAG{43}NICHT, ICH HÄTTE	DICH{43}NICHT GEWARNT!{4A}"
; ---------------------------------------------------------------------------
		trap	#0		; Trap0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0		; Trap0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSpellbook
; ---------------------------------------------------------------------------
		bsr.w	SpellBook
		trap	#0		; Trap0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	RestoreBGM_1
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $24,$0	; Run text script at offset 0x027642
					; 0xE024: PRINT	MSG 0x0072, MSGBOX CLEARED, END: "{47}WUNDERSCHÖNES{43}BUCH, NICHT WAHR?{43}ABER ES IST	NICHTS FÜR ANFÄNGER.{4A}{47}DESWEGEN{43}HALTE ICH ES GEHEIM.{4A}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_24ECE:				; CODE XREF: ROM:00024E9Cj
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopLeave_08:
		move.l	d0,-(sp)
		move.w	#$154,d0
		bsr.w	TestFlagBit
		beq.s	loc_24EE4_a
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $6EC,$0	; Run text script at offset 0x0283D2
					; 0xE4F5: PRINT	MSG 0x0543, MSGBOX CLEARED, END: "{47}VIELEN DANK!{43}BIS BALD!{43}BIS ZUM NÄCHSTEN MONAT!{4A}"
; ---------------------------------------------------------------------------
		bra.s	loc_24EE8
; ---------------------------------------------------------------------------

loc_24EE4_a:				; CODE XREF: ROM:00024EDCj
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $6EB,$0	; Run text script at offset 0x0283D0
					; 0xE4F4: PRINT	MSG 0x0542, MSGBOX CLEARED, END: "{47}KAUF JETZT, ODER{43}DU MUSST EINEN GANZEN{43}MONAT WARTEN!{4A}"
; ---------------------------------------------------------------------------

loc_24EE8:				; CODE XREF: ROM:00024EE2j
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopPrice_08:
		movem.l	d0/a0,-(sp)
		clr.w	d0
		move.b	(byte_FF1903).l,d0
		move.w	d0,(word_FF1198).l
		bsr.w	GetItemArticle
		lea	Shop_08_Msgs(pc),a0
		nop
		move.w	(a0,d0.w),d0
		bsr.w	RunTextCmd
		movem.l	(sp)+,d0/a0
		rts
; ---------------------------------------------------------------------------
Shop_08_Msgs:	ScriptID    $3C,$0	; DATA XREF: ROM:00024F02o
					; Neuter: Run text script at offset 0x027672
					; 0xE03C: PRINT	MSG 0x008A, MSGBOX CLEARED, END: "{47}UNSER BESTES{43}{4B}.{43}SEHR GUTE QUALITÄT.{4A}"
		ScriptID    $3D,$1	; Fem:	  Run text script at offset 0x027674
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{47}UNSER BESTE{43}{4B}.{43}SEHR GUTE	QUALITÄT.{4A}"
		ScriptID    $3E,$2	; Masc:	  Run text script at offset 0x027676
					; 0xE03E: PRINT	MSG 0x008C, MSGBOX CLEARED, END: "{47}UNSER BESTER{43}{4B}.{43}SEHR GUTE QUALITÄT.{4A}"
		ScriptID    $3D,$3	; Plural: Run text script at offset 0x027674
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{47}UNSER BESTE{43}{4B}.{43}SEHR GUTE	QUALITÄT.{4A}"
		ScriptID    $2D,$4	; None:	  Run text script at offset 0x027654
					; 0xE02D: PRINT	MSG 0x007B, MSGBOX CLEARED, END: "{47}{4B}{43}KOSTET {46} TALER.{4A}"
; ---------------------------------------------------------------------------

Shop_08:
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6ED,$0	; Run text script at offset 0x0283D4
					; 0xA4F6: PRINT	MSG 0x0544, END: "{47}GEFÄLLT ES DIR?{44}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcc.s	loc_24F38
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6EE,$0	; Run text script at offset 0x0283D6
					; 0xE4F7: PRINT	MSG 0x0545, MSGBOX CLEARED, END: "{47}ICH SCHICKE ES{43}DIREKT ZU DEINEM LADEN!{4A}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l
		bra.s	locret_24F3C
; ---------------------------------------------------------------------------

loc_24F38:				; CODE XREF: ROM:00024F28j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6EF,$0	; Run text script at offset 0x0283D8
					; 0xE4F8: PRINT	MSG 0x0546, MSGBOX CLEARED, END: "{47}WARUM ZÖGERST{43}DU?{4A}"
; ---------------------------------------------------------------------------

locret_24F3C:				; CODE XREF: ROM:00024F36j
		rts


More cleanup

code/script/de/shops/script_shopspecialitems.asm
; ---------------------------------------------------------------------------

HandleStatusCure:
		movem.l	d0-d1,-(sp)
		bsr.w	GetItemShopSellPrice
		move.b	$16(a0),d0
		bsr.w	TestPlayerStatus
		bne.s	loc_24D04
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; No Poison
; ---------------------------------------------------------------------------
		bra.s	loc_24D66
; ---------------------------------------------------------------------------

loc_24D04:				; CODE XREF: ROM:00024CFCj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Price	Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24D14
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale Refused
; ---------------------------------------------------------------------------
		bra.s	loc_24D66
; ---------------------------------------------------------------------------

loc_24D14:				; CODE XREF: ROM:00024D0Cj
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_24D2C
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough golds
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_24D66
; ---------------------------------------------------------------------------

loc_24D2C:				; CODE XREF: ROM:00024D1Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Sale Confirmed
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicStatusHeal
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		move.b	$16(a0),d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	CurePaletteEffect
		jsr	(j_RestoreBGM).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Process Complete
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_24D66:				; CODE XREF: ROM:00024D02j
					; ROM:00024D12j ...
		movem.l	(sp)+,d0-d1
		rts
; ---------------------------------------------------------------------------

HandleRecordBookUse:
		movem.l	d0-d1/a0,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Request Game Save
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24D84
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Game Save Refused
; ---------------------------------------------------------------------------
		bra.s	loc_24DAE
; ---------------------------------------------------------------------------

loc_24D84:				; CODE XREF: ROM:00024D7Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Game Save Initiated
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 39
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSaveGame
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		jsr	(j_SaveGame).l
		move.b	#$FF,(g_ShopItemId).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Game Save Complete
; ---------------------------------------------------------------------------

loc_24DAE:				; CODE XREF: ROM:00024D82j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Request Game Continue
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24DC6
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $16		; Game Stop
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		jmp	(j_EndGame).l
; ---------------------------------------------------------------------------

loc_24DC6:				; CODE XREF: ROM:00024DB6j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; Game Continue
; ---------------------------------------------------------------------------
		movem.l	(sp)+,d0-d1/a0
		rts
; ---------------------------------------------------------------------------

HandleInnStay:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Sale Price Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24DE8
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale refused
; ---------------------------------------------------------------------------
		bra.s	loc_24E38
; ---------------------------------------------------------------------------

loc_24DE8:				; CODE XREF: ROM:00024DE0j
		move.w	d1,d0
		jsr	j_RemoveGold
		bcc.s	loc_24E00
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough money
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_24E38
; ---------------------------------------------------------------------------

loc_24E00:				; CODE XREF: ROM:00024DF0j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Rest Begin
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicInnRest
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		move.w	#$80,d0	; 'Ç'
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	FadeFromBlack_0
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Rest End
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_24E38:				; CODE XREF: ROM:00024DE6j
					; ROM:00024DFEj
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleMap:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; I'll show you the map...
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24E56
		bsr.w	ClearTextbox
		bra.s	loc_24E86
; ---------------------------------------------------------------------------

loc_24E56:				; CODE XREF: ROM:00024E4Ej
		bsr.w	ClearTextbox
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicMap
; ---------------------------------------------------------------------------
		movem.l	d0-a6,-(sp)
		moveq	#3,d0
		jsr	(j_DisplayIslandMap).l
		jsr	(j_LoadRoom).l
		jsr	(j_InitRoomDisplayAndFadeIn).l
		movem.l	(sp)+,d0-a6
		bsr.w	RestoreBGM_1
		move.b	#$FF,(g_ShopItemId).l

loc_24E86:				; CODE XREF: ROM:00024E54j
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleSpellbook:
		move.l	d0,-(sp)
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $22,$0	; Run text script at offset 0x02763E
					; 0xA022: PRINT	MSG 0x0070, END: "{47}UM HIMMELS{43}WILLEN! ES IST WIRKLICH{43}KEIN SPIELZEUG {45}.{45}.{45}.{43}WILLST	DU ES IMMER NOCH LESEN?{44}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24E9E
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $25,$0	; Run text script at offset 0x027644
					; 0xE025: PRINT	MSG 0x0073, MSGBOX CLEARED, END: "{47}WEISE ENTSCHEI-{43}DUNG, MEIN KIND. DU BRINGST{43}ES SICHER NOCH ZU ETWAS.{4A}"
; ---------------------------------------------------------------------------
		bra.s	loc_24ECE
; ---------------------------------------------------------------------------

loc_24E9E:				; CODE XREF: ROM:00024E96j
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $23,$0	; Run text script at offset 0x027640
					; 0xE023: PRINT	MSG 0x0071, MSGBOX CLEARED, END: "{47}GUT, ABER	SAG{43}NICHT, ICH HÄTTE	DICH{43}NICHT GEWARNT!{4A}"
; ---------------------------------------------------------------------------
		trap	#0		; Trap0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0		; Trap0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSpellbook
; ---------------------------------------------------------------------------
		bsr.w	SpellBook
		trap	#0		; Trap0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	RestoreBGM_1
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $24,$0	; Run text script at offset 0x027642
					; 0xE024: PRINT	MSG 0x0072, MSGBOX CLEARED, END: "{47}WUNDERSCHÖNES{43}BUCH, NICHT WAHR?{43}ABER ES IST	NICHTS FÜR ANFÄNGER.{4A}{47}DESWEGEN{43}HALTE ICH ES GEHEIM.{4A}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_24ECE:				; CODE XREF: ROM:00024E9Cj
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopLeave_08:
		move.l	d0,-(sp)
		move.w	#$154,d0
		bsr.w	TestFlagBit
		beq.s	loc_24EE4_a
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $6EC,$0	; Run text script at offset 0x0283D2
					; 0xE4F5: PRINT	MSG 0x0543, MSGBOX CLEARED, END: "{47}VIELEN DANK!{43}BIS BALD!{43}BIS ZUM NÄCHSTEN MONAT!{4A}"
; ---------------------------------------------------------------------------
		bra.s	loc_24EE8
; ---------------------------------------------------------------------------

loc_24EE4_a:				; CODE XREF: ROM:00024EDCj
		trap	#1		; Trap1
; ---------------------------------------------------------------------------
		ScriptID    $6EB,$0	; Run text script at offset 0x0283D0
					; 0xE4F4: PRINT	MSG 0x0542, MSGBOX CLEARED, END: "{47}KAUF JETZT, ODER{43}DU MUSST EINEN GANZEN{43}MONAT WARTEN!{4A}"
; ---------------------------------------------------------------------------

loc_24EE8:				; CODE XREF: ROM:00024EE2j
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopPrice_08:
		movem.l	d0/a0,-(sp)
		clr.w	d0
		move.b	(g_ShopItemId).l,d0
		move.w	d0,(word_FF1198).l
		bsr.w	GetItemArticle
		lea	Shop_08_Msgs(pc),a0
		nop
		move.w	(a0,d0.w),d0
		bsr.w	RunTextCmd
		movem.l	(sp)+,d0/a0
		rts
; ---------------------------------------------------------------------------
Shop_08_Msgs:	ScriptID    $3C,$0	; DATA XREF: ROM:00024F02o
					; Neuter: Run text script at offset 0x027672
					; 0xE03C: PRINT	MSG 0x008A, MSGBOX CLEARED, END: "{47}UNSER BESTES{43}{4B}.{43}SEHR GUTE QUALITÄT.{4A}"
		ScriptID    $3D,$1	; Fem:	  Run text script at offset 0x027674
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{47}UNSER BESTE{43}{4B}.{43}SEHR GUTE	QUALITÄT.{4A}"
		ScriptID    $3E,$2	; Masc:	  Run text script at offset 0x027676
					; 0xE03E: PRINT	MSG 0x008C, MSGBOX CLEARED, END: "{47}UNSER BESTER{43}{4B}.{43}SEHR GUTE QUALITÄT.{4A}"
		ScriptID    $3D,$3	; Plural: Run text script at offset 0x027674
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{47}UNSER BESTE{43}{4B}.{43}SEHR GUTE	QUALITÄT.{4A}"
		ScriptID    $2D,$4	; None:	  Run text script at offset 0x027654
					; 0xE02D: PRINT	MSG 0x007B, MSGBOX CLEARED, END: "{47}{4B}{43}KOSTET {46} TALER.{4A}"
; ---------------------------------------------------------------------------

Shop_08:
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6ED,$0	; Run text script at offset 0x0283D4
					; 0xA4F6: PRINT	MSG 0x0544, END: "{47}GEFÄLLT ES DIR?{44}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcc.s	loc_24F38
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6EE,$0	; Run text script at offset 0x0283D6
					; 0xE4F7: PRINT	MSG 0x0545, MSGBOX CLEARED, END: "{47}ICH SCHICKE ES{43}DIREKT ZU DEINEM LADEN!{4A}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l
		bra.s	locret_24F3C
; ---------------------------------------------------------------------------

loc_24F38:				; CODE XREF: ROM:00024F28j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6EF,$0	; Run text script at offset 0x0283D8
					; 0xE4F8: PRINT	MSG 0x0546, MSGBOX CLEARED, END: "{47}WARUM ZÖGERST{43}DU?{4A}"
; ---------------------------------------------------------------------------

locret_24F3C:				; CODE XREF: ROM:00024F36j
		rts
