code/script/en/shops/script_shopspecialitems.asm
; ---------------------------------------------------------------------------

HandleStatusCure:
		movem.l	d0-d1,-(sp)
		bsr.w	GetItemShopSellPrice
		move.b	$00000016(a0),d0
		bsr.w	TestPlayerStatus
		bne.s	loc_24F78
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0014			  ; No poison
; ---------------------------------------------------------------------------
		bra.s	loc_24FDA
; ---------------------------------------------------------------------------

loc_24F78:					  ; CODE XREF: ROM:00024F70j
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000A			  ; Price message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24F88
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0012			  ; Sale refused
; ---------------------------------------------------------------------------
		bra.s	loc_24FDA
; ---------------------------------------------------------------------------

loc_24F88:					  ; CODE XREF: ROM:00024F80j
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_24FA0
		bsr.w	NoMoneyEffect
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0010			  ; Not	enough golds
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_24FDA
; ---------------------------------------------------------------------------

loc_24FA0:					  ; CODE XREF: ROM:00024F90j
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000C			  ; Sale confirmed
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00119
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_MusicStatusHeal
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00119
; ---------------------------------------------------------------------------
		move.b	$00000016(a0),d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	CurePaletteEffect
		jsr	(j_RestoreBGM).l
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000E			  ; Process Complete
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_24FDA:					  ; CODE XREF: ROM:00024F76j
						  ; ROM:00024F86j ...
		movem.l	(sp)+,d0-d1
		rts
; ---------------------------------------------------------------------------

HandleRecordBookUse:
		movem.l	d0-d1/a0,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000A			  ; Request game save
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24FF8
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0010			  ; Game save refused
; ---------------------------------------------------------------------------
		bra.s	loc_25022
; ---------------------------------------------------------------------------

loc_24FF8:					  ; CODE XREF: ROM:00024FF0j
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000C			  ; Game save initiated
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00039
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_MusicSaveGame
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		jsr	(j_SaveGame).l
		move.b	#$FF,(g_ShopItemId).l
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000E			  ; Game Save Complete
; ---------------------------------------------------------------------------

loc_25022:					  ; CODE XREF: ROM:00024FF6j
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0012			  ; Request Game Continue
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_2503A
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0016			  ; Game Stop
; ---------------------------------------------------------------------------
		bsr.w	ScriptFadeToBlack
		jmp	(j_EndGame).l
; ---------------------------------------------------------------------------

loc_2503A:					  ; CODE XREF: ROM:0002502Aj
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0014			  ; Game Continue
; ---------------------------------------------------------------------------
		movem.l	(sp)+,d0-d1/a0
		rts
; ---------------------------------------------------------------------------

HandleInnStay:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000A			  ; Sale price message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_2505C
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0012			  ; Sale refused
; ---------------------------------------------------------------------------
		bra.s	loc_250AC
; ---------------------------------------------------------------------------

loc_2505C:					  ; CODE XREF: ROM:00025054j
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_25074
		bsr.w	NoMoneyEffect
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0010			  ; Not	enough money
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_250AC
; ---------------------------------------------------------------------------

loc_25074:					  ; CODE XREF: ROM:00025064j
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000C			  ; Rest begin
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00119
; ---------------------------------------------------------------------------
		bsr.w	ScriptFadeToBlack
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_MusicInnRest
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		move.w	#$0080,d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	ScriptFadeFromBlack
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000E			  ; Rest end
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_250AC:					  ; CODE XREF: ROM:0002505Aj
						  ; ROM:00025072j
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleMap:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000A			  ; "I'll show you the map..."
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_250CA
		bsr.w	ClearTextbox
		bra.s	loc_250FA
; ---------------------------------------------------------------------------

loc_250CA:					  ; CODE XREF: ROM:000250C2j
		bsr.w	ClearTextbox
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_MusicMap
; ---------------------------------------------------------------------------
		movem.l	d0-a6,-(sp)
		moveq	#$00000003,d0
		jsr	(j_DisplayIslandMap).l
		jsr	(j_LoadRoom).l
		jsr	(j_InitRoomDisplayAndFadeIn).l
		movem.l	(sp)+,d0-a6
		bsr.w	RestartBGM
		move.b	#$FF,(g_ShopItemId).l

loc_250FA:					  ; CODE XREF: ROM:000250C8j
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleSpellbook:
		move.l	d0,-(sp)
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $34,$0		  ; Run	text script at offset 0x02785E
						  ; 0x8034: PRINT MSG 0x0081: "{5B}For goodness' sake!{57}It's really not a toy{59}.{59}.{59}.{62}"
						  ; 0xA035: PRINT MSG 0x0082, END: "{5B}Still want to read it?{58}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25112
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $38,$0		  ; Run	text script at offset 0x027866
						  ; 0xE038: PRINT MSG 0x0085, MSGBOX CLEARED, END: "{5B}Wise choice, my	child.{57}I am sure you	will go	far{57}in this world.{5E}"
; ---------------------------------------------------------------------------
		bra.s	loc_25142
; ---------------------------------------------------------------------------

loc_25112:					  ; CODE XREF: ROM:0002510Aj
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $36,$0		  ; Run	text script at offset 0x027862
						  ; 0xE036: PRINT MSG 0x0083, MSGBOX CLEARED, END: "{5B}Okay, but{57}don't say I didn't warn you!{5E}"
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00119
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_MusicSpellbook
; ---------------------------------------------------------------------------
		bsr.w	SpellBook
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00119
; ---------------------------------------------------------------------------
		bsr.w	RestartBGM
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $37,$0		  ; Run	text script at offset 0x027864
						  ; 0xE037: PRINT MSG 0x0084, MSGBOX CLEARED, END: "{5B}Wonderful book,	eh?{57}But not for amateurs, so	I'm{57}keeping it a secret.{5E}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_25142:					  ; CODE XREF: ROM:00025110j
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopLeave_08:
		move.l	d0,-(sp)
		move.w	#$0154,d0
		bsr.w	TestFlagBit
		beq.s	loc_25158
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $945,$0		  ; Run	text script at offset 0x028A80
						  ; 0xE74F: PRINT MSG 0x079C, MSGBOX CLEARED, END: "{5B}Thank you, thank you!{57}See you again!{57}See you next	month!{5E}"
; ---------------------------------------------------------------------------
		bra.s	loc_2515C
; ---------------------------------------------------------------------------

loc_25158:					  ; CODE XREF: ROM:00025150j
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $944,$0		  ; Run	text script at offset 0x028A7E
						  ; 0xE74E: PRINT MSG 0x079B, MSGBOX CLEARED, END: "{5B}Buy now, or you'll{57}have to wait a whole month!{5E}"
; ---------------------------------------------------------------------------

loc_2515C:					  ; CODE XREF: ROM:00025156j
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopPrice_08:
		move.l	d0,-(sp)
		clr.w	d0
		move.b	(g_ShopItemId).l,d0
		move.w	d0,(g_TextItemSlot1).l
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $946,$0		  ; Run	text script at offset 0x028A82
						  ; 0xE750: PRINT MSG 0x079D, MSGBOX CLEARED, END: "{5B}Ah, yes!  {5F}!{5E}"
; ---------------------------------------------------------------------------
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

Shop_08:					  ; Trap01Handler
		trap	#$01
; ---------------------------------------------------------------------------
		ScriptID    $947,$0		  ; Run	text script at offset 0x028A84
						  ; 0xA751: PRINT MSG 0x079E, END: "{5B}Do you like it?{58}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcc.s	loc_25190
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $948,$0		  ; Run	text script at offset 0x028A86
						  ; 0xE752: PRINT MSG 0x079F, MSGBOX CLEARED, END: "{5B}I'll send it{57}directly to your shop!{5E}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l
		bra.s	locret_25194
; ---------------------------------------------------------------------------

loc_25190:					  ; CODE XREF: ROM:00025180j
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $949,$0		  ; Run	text script at offset 0x028A88
						  ; 0xE753: PRINT MSG 0x07A0, MSGBOX CLEARED, END: "{5B}What makes you hesitate!?{5E}"
; ---------------------------------------------------------------------------

locret_25194:					  ; CODE XREF: ROM:0002518Ej
		rts


Further clean-up / annotation. Almost all 68k code is now analysed.

code/script/en/shops/script_shopspecialitems.asm
HandleStatusCure:
		movem.l	d0-d1,-(sp)
		bsr.w	GetItemShopSellPrice
		move.b	$00000016(a0),d0
		bsr.w	TestPlayerStatus
		bne.s	HandleStatusCure_1
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0014			  ; No poison
; ---------------------------------------------------------------------------
		bra.s	HandleStatusCure_4
; ---------------------------------------------------------------------------

HandleStatusCure_1:
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000A			  ; Price message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	HandleStatusCure_2
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0012			  ; Sale refused
; ---------------------------------------------------------------------------
		bra.s	HandleStatusCure_4
; ---------------------------------------------------------------------------

HandleStatusCure_2:
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	HandleStatusCure_3
		bsr.w	NoMoneyEffect
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0010			  ; Not	enough golds
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	HandleStatusCure_4
; ---------------------------------------------------------------------------

HandleStatusCure_3:
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000C			  ; Sale confirmed
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00119
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_MusicStatusHeal
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00119
; ---------------------------------------------------------------------------
		move.b	$00000016(a0),d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	CurePaletteEffect
		jsr	(j_RestoreBGM).l
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000E			  ; Process Complete
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

HandleStatusCure_4:
		movem.l	(sp)+,d0-d1
		rts
; ---------------------------------------------------------------------------

HandleRecordBookUse:
		movem.l	d0-d1/a0,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000A			  ; Request game save
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	HandleRecordBookUse_1
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0010			  ; Game save refused
; ---------------------------------------------------------------------------
		bra.s	HandleRecordBookUse_2
; ---------------------------------------------------------------------------

HandleRecordBookUse_1:
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000C			  ; Game save initiated
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00039
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_MusicSaveGame
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		jsr	(j_SaveGame).l
		move.b	#$FF,(g_ShopItemId).l
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000E			  ; Game Save Complete
; ---------------------------------------------------------------------------

HandleRecordBookUse_2:
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0012			  ; Request Game Continue
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	HandleRecordBookUse_3
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0016			  ; Game Stop
; ---------------------------------------------------------------------------
		bsr.w	ScriptFadeToBlack
		jmp	(j_EndGame).l
; ---------------------------------------------------------------------------

HandleRecordBookUse_3:
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0014			  ; Game Continue
; ---------------------------------------------------------------------------
		movem.l	(sp)+,d0-d1/a0
		rts
; ---------------------------------------------------------------------------

HandleInnStay:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000A			  ; Sale price message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	HandleInnStay_1
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0012			  ; Sale refused
; ---------------------------------------------------------------------------
		bra.s	HandleInnStay_3
; ---------------------------------------------------------------------------

HandleInnStay_1:
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	HandleInnStay_2
		bsr.w	NoMoneyEffect
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $0010			  ; Not	enough money
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	HandleInnStay_3
; ---------------------------------------------------------------------------

HandleInnStay_2:
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000C			  ; Rest begin
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00119
; ---------------------------------------------------------------------------
		bsr.w	ScriptFadeToBlack
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_MusicInnRest
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		move.w	#$0080,d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	ScriptFadeFromBlack
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000E			  ; Rest end
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

HandleInnStay_3:
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleMap:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#$02			  ; Trap02Handler
; ---------------------------------------------------------------------------
		dc.w $000A			  ; "I'll show you the map..."
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	HandleMap_1
		bsr.w	ClearTextbox
		bra.s	HandleMap_2
; ---------------------------------------------------------------------------

HandleMap_1:
		bsr.w	ClearTextbox
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_MusicMap
; ---------------------------------------------------------------------------
		movem.l	d0-a6,-(sp)
		moveq	#$00000003,d0
		jsr	(j_DisplayIslandMap).l
		jsr	(j_LoadRoom).l
		jsr	(j_InitRoomDisplayAndFadeIn).l
		movem.l	(sp)+,d0-a6
		bsr.w	RestartBGM
		move.b	#$FF,(g_ShopItemId).l

HandleMap_2:
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleSpellbook:
		move.l	d0,-(sp)
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $34,$0		  ; Run	text script at offset 0x02785E
						  ; 0x8034: PRINT MSG 0x0081: "{5B}For goodness' sake!{57}It's really not a toy{59}.{59}.{59}.{62}"
						  ; 0xA035: PRINT MSG 0x0082, END: "{5B}Still want to read it?{58}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	HandleSpellbook_1
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $38,$0		  ; Run	text script at offset 0x027866
						  ; 0xE038: PRINT MSG 0x0085, MSGBOX CLEARED, END: "{5B}Wise choice, my	child.{57}I am sure you	will go	far{57}in this world.{5E}"
; ---------------------------------------------------------------------------
		bra.s	HandleSpellbook_2
; ---------------------------------------------------------------------------

HandleSpellbook_1:
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $36,$0		  ; Run	text script at offset 0x027862
						  ; 0xE036: PRINT MSG 0x0083, MSGBOX CLEARED, END: "{5B}Okay, but{57}don't say I didn't warn you!{5E}"
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00119
; ---------------------------------------------------------------------------
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_MusicSpellbook
; ---------------------------------------------------------------------------
		bsr.w	SpellBook
		trap	#$00			  ; Trap00Handler
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	ScriptSleep
; ---------------------------------------------------------------------------
		dc.w 00119
; ---------------------------------------------------------------------------
		bsr.w	RestartBGM
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $37,$0		  ; Run	text script at offset 0x027864
						  ; 0xE037: PRINT MSG 0x0084, MSGBOX CLEARED, END: "{5B}Wonderful book,	eh?{57}But not for amateurs, so	I'm{57}keeping it a secret.{5E}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

HandleSpellbook_2:
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopLeave_08:
		move.l	d0,-(sp)
		move.w	#$0154,d0
		bsr.w	TestFlagBit
		beq.s	ShopLeave_08_1
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $945,$0		  ; Run	text script at offset 0x028A80
						  ; 0xE74F: PRINT MSG 0x079C, MSGBOX CLEARED, END: "{5B}Thank you, thank you!{57}See you again!{57}See you next	month!{5E}"
; ---------------------------------------------------------------------------
		bra.s	ShopLeave_08_2
; ---------------------------------------------------------------------------

ShopLeave_08_1:
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $944,$0		  ; Run	text script at offset 0x028A7E
						  ; 0xE74E: PRINT MSG 0x079B, MSGBOX CLEARED, END: "{5B}Buy now, or you'll{57}have to wait a whole month!{5E}"
; ---------------------------------------------------------------------------

ShopLeave_08_2:
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopPrice_08:
		move.l	d0,-(sp)
		clr.w	d0
		move.b	(g_ShopItemId).l,d0
		move.w	d0,(g_TextItemSlot1).l
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $946,$0		  ; Run	text script at offset 0x028A82
						  ; 0xE750: PRINT MSG 0x079D, MSGBOX CLEARED, END: "{5B}Ah, yes!  {5F}!{5E}"
; ---------------------------------------------------------------------------
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

Shop_08:					  ; Trap01Handler
		trap	#$01
; ---------------------------------------------------------------------------
		ScriptID    $947,$0		  ; Run	text script at offset 0x028A84
						  ; 0xA751: PRINT MSG 0x079E, END: "{5B}Do you like it?{58}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcc.s	Shop_08_1
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $948,$0		  ; Run	text script at offset 0x028A86
						  ; 0xE752: PRINT MSG 0x079F, MSGBOX CLEARED, END: "{5B}I'll send it{57}directly to your shop!{5E}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l
		bra.s	Shop_08_2
; ---------------------------------------------------------------------------

Shop_08_1:
		trap	#$01			  ; Trap01Handler
; ---------------------------------------------------------------------------
		ScriptID    $949,$0		  ; Run	text script at offset 0x028A88
						  ; 0xE753: PRINT MSG 0x07A0, MSGBOX CLEARED, END: "{5B}What makes you hesitate!?{5E}"
; ---------------------------------------------------------------------------

Shop_08_2:
		rts
