code/script/jp/shops/script_shopspecialitems.asm
; ---------------------------------------------------------------------------

HandleStatusCure:
		movem.l	d0-d1,-(sp)
		bsr.w	GetItemShopSellPrice
		move.b	$16(a0),d0
		bsr.w	TestPlayerStatus
		bne.s	loc_25E3E
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; No poison
; ---------------------------------------------------------------------------
		bra.s	loc_25EA0
; ---------------------------------------------------------------------------

loc_25E3E:				; CODE XREF: ROM:00025E36j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Price	Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25E4E
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale refused
; ---------------------------------------------------------------------------
		bra.s	loc_25EA0
; ---------------------------------------------------------------------------

loc_25E4E:				; CODE XREF: ROM:00025E46j
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_25E66
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough golds
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_25EA0
; ---------------------------------------------------------------------------

loc_25E66:				; CODE XREF: ROM:00025E56j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Sale confirmed
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $FD
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w 8
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		move.b	$16(a0),d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	CurePaletteEffect
		jsr	(j_RestoreBGM).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Process complete
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_25EA0:				; CODE XREF: ROM:00025E3Cj
					; ROM:00025E4Cj ...
		movem.l	(sp)+,d0-d1
		rts
; ---------------------------------------------------------------------------

HandleRecordBookUse:
		movem.l	d0-d1/a0,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Request Game Save
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25EBE
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Game save refused
; ---------------------------------------------------------------------------
		bra.s	loc_25EE8
; ---------------------------------------------------------------------------

loc_25EBE:				; CODE XREF: ROM:00025EB6j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Game save initiated
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $FD
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 39
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w 7
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		jsr	(j_SaveGame).l
		move.b	#$FF,(byte_FF1903).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Game save complete
; ---------------------------------------------------------------------------

loc_25EE8:				; CODE XREF: ROM:00025EBCj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Request game continue
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25F00
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $16		; Game stop
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		jmp	(j_EndGame).l
; ---------------------------------------------------------------------------

loc_25F00:				; CODE XREF: ROM:00025EF0j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; Game continue
; ---------------------------------------------------------------------------
		movem.l	(sp)+,d0-d1/a0
		rts
; ---------------------------------------------------------------------------

HandleInnStay:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Sale price message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25F22
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale refused
; ---------------------------------------------------------------------------
		bra.s	loc_25F72
; ---------------------------------------------------------------------------

loc_25F22:				; CODE XREF: ROM:00025F1Aj
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_25F3A
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough money
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_25F72
; ---------------------------------------------------------------------------

loc_25F3A:				; CODE XREF: ROM:00025F2Aj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Rest begin
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $FD
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		trap	#0
; ---------------------------------------------------------------------------
		dc.w 6
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		move.w	#$80,d0	; '�'
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	FadeFromBlack_0
		trap	#2
; ---------------------------------------------------------------------------
word_25F68:	dc.w $E			; Rest end
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_25F72:				; CODE XREF: ROM:00025F20j
					; ROM:00025F38j
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleMap:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; "I'll show you the map..."
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25F90
		bsr.w	ClearTextbox
		bra.s	loc_25FC0
; ---------------------------------------------------------------------------

loc_25F90:				; CODE XREF: ROM:00025F88j
		bsr.w	ClearTextbox
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $27
; ---------------------------------------------------------------------------
		movem.l	d0-a6,-(sp)
		moveq	#3,d0
		jsr	(j_DisplayIslandMap).l
		jsr	(j_LoadRoom).l
		jsr	(j_InitVDPAndFadeIn).l
		movem.l	(sp)+,d0-a6
		bsr.w	RestoreBGM_1
		move.b	#$FF,(byte_FF1903).l

loc_25FC0:				; CODE XREF: ROM:00025F8Ej
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleSpellbook:
		move.l	d0,-(sp)
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $35,$0	; Run text script at offset 0x028726
					; 0xA035: PRINT	MSG 0x0082, END
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25FD8
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $38,$0	; Run text script at offset 0x02872C
					; 0xE038: PRINT	MSG 0x0085, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		bra.s	loc_26008
; ---------------------------------------------------------------------------

loc_25FD8:				; CODE XREF: ROM:00025FD0j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $36,$0	; Run text script at offset 0x028728
					; 0xE036: PRINT	MSG 0x0083, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $FD
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $2E
; ---------------------------------------------------------------------------
		bsr.w	SpellBook
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $FD
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	RestoreBGM_1
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $37,$0	; Run text script at offset 0x02872A
					; 0xE037: PRINT	MSG 0x0084, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_26008:				; CODE XREF: ROM:00025FD6j
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopLeave_08:
		move.l	d0,-(sp)
		move.w	#$154,d0
		bsr.w	TestFlagBit
		beq.s	loc_2601E
		trap	#1
; ---------------------------------------------------------------------------
word_2601A:	ScriptID    $8BF,$0	; Run text script at offset 0x02983A
					; 0xE6CB: PRINT	MSG 0x0718, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		bra.s	loc_26022
; ---------------------------------------------------------------------------

loc_2601E:				; CODE XREF: ROM:00026016j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $8BE,$0	; Run text script at offset 0x029838
					; 0xE6CA: PRINT	MSG 0x0717, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------

loc_26022:				; CODE XREF: ROM:0002601Cj
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopPrice_08:
		move.l	d0,-(sp)
		clr.w	d0
		move.b	(byte_FF1903).l,d0
		move.w	d0,(word_FF1198).l
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $8C0,$0	; Run text script at offset 0x02983C
					; 0xE6CC: PRINT	MSG 0x0719, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

Shop_08:
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $8C1,$0	; Run text script at offset 0x02983E
					; 0xA6CD: PRINT	MSG 0x071A, END
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcc.s	loc_26056
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $8C2,$0	; Run text script at offset 0x029840
					; 0xE6CE: PRINT	MSG 0x071B, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l
		bra.s	locret_2605A
; ---------------------------------------------------------------------------

loc_26056:				; CODE XREF: ROM:00026046j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $8C3,$0	; Run text script at offset 0x029842
					; 0xE6CF: PRINT	MSG 0x071C, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------

locret_2605A:				; CODE XREF: ROM:00026054j
		rts


More cleanup

code/script/jp/shops/script_shopspecialitems.asm
; ---------------------------------------------------------------------------

HandleStatusCure:
		movem.l	d0-d1,-(sp)
		bsr.w	GetItemShopSellPrice
		move.b	$16(a0),d0
		bsr.w	TestPlayerStatus
		bne.s	loc_25E3E
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; No poison
; ---------------------------------------------------------------------------
		bra.s	loc_25EA0
; ---------------------------------------------------------------------------

loc_25E3E:				; CODE XREF: ROM:00025E36j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Price	Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25E4E
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale refused
; ---------------------------------------------------------------------------
		bra.s	loc_25EA0
; ---------------------------------------------------------------------------

loc_25E4E:				; CODE XREF: ROM:00025E46j
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_25E66
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough golds
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_25EA0
; ---------------------------------------------------------------------------

loc_25E66:				; CODE XREF: ROM:00025E56j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Sale confirmed
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $FD
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w 8
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		move.b	$16(a0),d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	CurePaletteEffect
		jsr	(j_RestoreBGM).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Process complete
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_25EA0:				; CODE XREF: ROM:00025E3Cj
					; ROM:00025E4Cj ...
		movem.l	(sp)+,d0-d1
		rts
; ---------------------------------------------------------------------------

HandleRecordBookUse:
		movem.l	d0-d1/a0,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Request Game Save
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25EBE
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Game save refused
; ---------------------------------------------------------------------------
		bra.s	loc_25EE8
; ---------------------------------------------------------------------------

loc_25EBE:				; CODE XREF: ROM:00025EB6j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Game save initiated
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $FD
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 39
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w 7
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		jsr	(j_SaveGame).l
		move.b	#$FF,(g_ShopItemId).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Game save complete
; ---------------------------------------------------------------------------

loc_25EE8:				; CODE XREF: ROM:00025EBCj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Request game continue
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25F00
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $16		; Game stop
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		jmp	(j_EndGame).l
; ---------------------------------------------------------------------------

loc_25F00:				; CODE XREF: ROM:00025EF0j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; Game continue
; ---------------------------------------------------------------------------
		movem.l	(sp)+,d0-d1/a0
		rts
; ---------------------------------------------------------------------------

HandleInnStay:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Sale price message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25F22
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale refused
; ---------------------------------------------------------------------------
		bra.s	loc_25F72
; ---------------------------------------------------------------------------

loc_25F22:				; CODE XREF: ROM:00025F1Aj
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_25F3A
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough money
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_25F72
; ---------------------------------------------------------------------------

loc_25F3A:				; CODE XREF: ROM:00025F2Aj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Rest begin
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $FD
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		trap	#0
; ---------------------------------------------------------------------------
		dc.w 6
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		move.w	#$80,d0	; '�'
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	FadeFromBlack_0
		trap	#2
; ---------------------------------------------------------------------------
word_25F68:	dc.w $E			; Rest end
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_25F72:				; CODE XREF: ROM:00025F20j
					; ROM:00025F38j
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleMap:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; "I'll show you the map..."
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25F90
		bsr.w	ClearTextbox
		bra.s	loc_25FC0
; ---------------------------------------------------------------------------

loc_25F90:				; CODE XREF: ROM:00025F88j
		bsr.w	ClearTextbox
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $27
; ---------------------------------------------------------------------------
		movem.l	d0-a6,-(sp)
		moveq	#3,d0
		jsr	(j_DisplayIslandMap).l
		jsr	(j_LoadRoom).l
		jsr	(j_InitRoomDisplayAndFadeIn).l
		movem.l	(sp)+,d0-a6
		bsr.w	RestoreBGM_1
		move.b	#$FF,(g_ShopItemId).l

loc_25FC0:				; CODE XREF: ROM:00025F8Ej
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleSpellbook:
		move.l	d0,-(sp)
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $35,$0	; Run text script at offset 0x028726
					; 0xA035: PRINT	MSG 0x0082, END
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25FD8
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $38,$0	; Run text script at offset 0x02872C
					; 0xE038: PRINT	MSG 0x0085, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		bra.s	loc_26008
; ---------------------------------------------------------------------------

loc_25FD8:				; CODE XREF: ROM:00025FD0j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $36,$0	; Run text script at offset 0x028728
					; 0xE036: PRINT	MSG 0x0083, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $FD
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $2E
; ---------------------------------------------------------------------------
		bsr.w	SpellBook
		trap	#0
; ---------------------------------------------------------------------------
		dc.w $FD
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	RestoreBGM_1
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $37,$0	; Run text script at offset 0x02872A
					; 0xE037: PRINT	MSG 0x0084, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_26008:				; CODE XREF: ROM:00025FD6j
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopLeave_08:
		move.l	d0,-(sp)
		move.w	#$154,d0
		bsr.w	TestFlagBit
		beq.s	loc_2601E
		trap	#1
; ---------------------------------------------------------------------------
word_2601A:	ScriptID    $8BF,$0	; Run text script at offset 0x02983A
					; 0xE6CB: PRINT	MSG 0x0718, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		bra.s	loc_26022
; ---------------------------------------------------------------------------

loc_2601E:				; CODE XREF: ROM:00026016j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $8BE,$0	; Run text script at offset 0x029838
					; 0xE6CA: PRINT	MSG 0x0717, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------

loc_26022:				; CODE XREF: ROM:0002601Cj
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopPrice_08:
		move.l	d0,-(sp)
		clr.w	d0
		move.b	(g_ShopItemId).l,d0
		move.w	d0,(word_FF1198).l
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $8C0,$0	; Run text script at offset 0x02983C
					; 0xE6CC: PRINT	MSG 0x0719, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

Shop_08:
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $8C1,$0	; Run text script at offset 0x02983E
					; 0xA6CD: PRINT	MSG 0x071A, END
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcc.s	loc_26056
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $8C2,$0	; Run text script at offset 0x029840
					; 0xE6CE: PRINT	MSG 0x071B, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l
		bra.s	locret_2605A
; ---------------------------------------------------------------------------

loc_26056:				; CODE XREF: ROM:00026046j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $8C3,$0	; Run text script at offset 0x029842
					; 0xE6CF: PRINT	MSG 0x071C, MSGBOX CLEARED, END
; ---------------------------------------------------------------------------

locret_2605A:				; CODE XREF: ROM:00026054j
		rts
