code/script/en_beta/shops/script_shopspecialitems.asm
; ---------------------------------------------------------------------------

HandleStatusCure:
		movem.l	d0-d1,-(sp)
		bsr.w	GetItemShopSellPrice
		move.b	$16(a0),d0
		bsr.w	TestPlayerStatus
		bne.s	loc_24EA0
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; No Poison
; ---------------------------------------------------------------------------
		bra.s	loc_24F02
; ---------------------------------------------------------------------------

loc_24EA0:				; CODE XREF: ROM:00024E98j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Price	Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24EB0
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale Refused
; ---------------------------------------------------------------------------
		bra.s	loc_24F02
; ---------------------------------------------------------------------------

loc_24EB0:				; CODE XREF: ROM:00024EA8j
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_24EC8_a
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough golds
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_24F02
; ---------------------------------------------------------------------------

loc_24EC8_a:				; CODE XREF: ROM:00024EB8j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Sale Confirmed
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicStatusHeal
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		move.b	$16(a0),d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	CurePaletteEffect
		jsr	(j_RestoreBGM).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Process Complete
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_24F02:				; CODE XREF: ROM:00024E9Ej
					; ROM:00024EAEj ...
		movem.l	(sp)+,d0-d1
		rts
; ---------------------------------------------------------------------------

HandleRecordBookUse:
		movem.l	d0-d1/a0,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Request game save
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24F20
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Game save refused
; ---------------------------------------------------------------------------
		bra.s	loc_24F4A
; ---------------------------------------------------------------------------

loc_24F20:				; CODE XREF: ROM:00024F18j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Game save initiated
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 39
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSaveGame
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		jsr	(j_SaveGame).l
		move.b	#$FF,(byte_FF1903).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Game Save Complete
; ---------------------------------------------------------------------------

loc_24F4A:				; CODE XREF: ROM:00024F1Ej
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Request Game Continue
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24F62
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $16		; Game Stop
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		jmp	(j_EndGame).l
; ---------------------------------------------------------------------------

loc_24F62:				; CODE XREF: ROM:00024F52j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; Game Continue
; ---------------------------------------------------------------------------
		movem.l	(sp)+,d0-d1/a0
		rts
; ---------------------------------------------------------------------------

HandleInnStay:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Sale Price Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24F84
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale Refused
; ---------------------------------------------------------------------------
		bra.s	loc_24FD4
; ---------------------------------------------------------------------------

loc_24F84:				; CODE XREF: ROM:00024F7Cj
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_24F9C
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough money
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_24FD4
; ---------------------------------------------------------------------------

loc_24F9C:				; CODE XREF: ROM:00024F8Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Rest Begin
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w $77
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicInnRest
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		move.w	#$80,d0	; '�'
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	FadeFromBlack_0
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Rest End
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_24FD4:				; CODE XREF: ROM:00024F82j
					; ROM:00024F9Aj
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleMap:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; "I'll show you the map..."
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24FF2
		bsr.w	ClearTextbox
		bra.s	loc_25022
; ---------------------------------------------------------------------------

loc_24FF2:				; CODE XREF: ROM:00024FEAj
		bsr.w	ClearTextbox
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicMap
; ---------------------------------------------------------------------------
		movem.l	d0-a6,-(sp)
		moveq	#3,d0
		jsr	(j_DisplayIslandMap).l
		jsr	(j_LoadRoom).l
		jsr	(j_InitVDPAndFadeIn).l
		movem.l	(sp)+,d0-a6
		bsr.w	RestoreBGM_1
		move.b	#$FF,(byte_FF1903).l

loc_25022:				; CODE XREF: ROM:00024FF0j
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleSpellbook:
		move.l	d0,-(sp)
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $39,$0	; Run text script at offset 0x027790
					; 0xA039: PRINT	MSG 0x0086, END: "{5B}:	For goodness' sake...{57}it's really not a toy!!{57}Still want to read it?{58}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_2503A
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $3C,$0	; Run text script at offset 0x027796
					; 0xE03C: PRINT	MSG 0x0089, MSGBOX CLEARED, END: "{5B}:	Wise choice, my	child.{57}I am sure you	will go	far{57}in this world.{5E}"
; ---------------------------------------------------------------------------
		bra.s	loc_2506A
; ---------------------------------------------------------------------------

loc_2503A:				; CODE XREF: ROM:00025032j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $3A,$0	; Run text script at offset 0x027792
					; 0xE03A: PRINT	MSG 0x0087, MSGBOX CLEARED, END: "{5B}:	Okay, but...{57}don't say I didn't warn you!{5E}"
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSpellbook
; ---------------------------------------------------------------------------
		bsr.w	SpellBook
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	RestoreBGM_1
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $3B,$0	; Run text script at offset 0x027794
					; 0xE03B: PRINT	MSG 0x0088, MSGBOX CLEARED, END: "{5B}:	Wonderful book,	eh?{57}But not for amateurs.{57}So, I'm keeping it a secret.{5E}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_2506A:				; CODE XREF: ROM:00025038j
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopLeave_08:
		move.l	d0,-(sp)
		move.w	#$154,d0
		bsr.w	TestFlagBit
		beq.s	loc_25080
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $932,$0	; Run text script at offset 0x028982
					; 0xE73D: PRINT	MSG 0x078A, MSGBOX CLEARED, END: "{5B}:	Thank you, thank you!{57}See you again!{57}See you next	month!{5E}"
; ---------------------------------------------------------------------------
		bra.s	loc_25084
; ---------------------------------------------------------------------------

loc_25080:				; CODE XREF: ROM:00025078j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $931,$0	; Run text script at offset 0x028980
					; 0xE73C: PRINT	MSG 0x0789, MSGBOX CLEARED, END: "{5B}:	Buy now, or you'll{57}have to wait a whole month!{5E}"
; ---------------------------------------------------------------------------

loc_25084:				; CODE XREF: ROM:0002507Ej
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopPrice_08:
		move.l	d0,-(sp)
		clr.w	d0
		move.b	(byte_FF1903).l,d0
		move.w	d0,(word_FF1198).l
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $933,$0	; Run text script at offset 0x028984
					; 0xE73E: PRINT	MSG 0x078B, MSGBOX CLEARED, END: "{5B}:	Ah, yes!  {5F}!{5E}"
; ---------------------------------------------------------------------------
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

Shop_08:
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $934,$0	; Run text script at offset 0x028986
					; 0xA73F: PRINT	MSG 0x078C, END: "{5B}:	Do you like it?{58}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcc.s	loc_250B8
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $935,$0	; Run text script at offset 0x028988
					; 0xE740: PRINT	MSG 0x078D, MSGBOX CLEARED, END: "{5B}:	I'll send it{57}directly to your shop!{5E}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l
		bra.s	locret_250BC
; ---------------------------------------------------------------------------

loc_250B8:				; CODE XREF: ROM:000250A8j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $936,$0	; Run text script at offset 0x02898A
					; 0xE741: PRINT	MSG 0x078E, MSGBOX CLEARED, END: "{5B}:	What makes you hesitate!?{5E}"
; ---------------------------------------------------------------------------

locret_250BC:				; CODE XREF: ROM:000250B6j
		rts


More cleanup

code/script/en_beta/shops/script_shopspecialitems.asm
; ---------------------------------------------------------------------------

HandleStatusCure:
		movem.l	d0-d1,-(sp)
		bsr.w	GetItemShopSellPrice
		move.b	$16(a0),d0
		bsr.w	TestPlayerStatus
		bne.s	loc_24EA0
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; No Poison
; ---------------------------------------------------------------------------
		bra.s	loc_24F02
; ---------------------------------------------------------------------------

loc_24EA0:				; CODE XREF: ROM:00024E98j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Price	Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24EB0
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale Refused
; ---------------------------------------------------------------------------
		bra.s	loc_24F02
; ---------------------------------------------------------------------------

loc_24EB0:				; CODE XREF: ROM:00024EA8j
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_24EC8_a
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough golds
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_24F02
; ---------------------------------------------------------------------------

loc_24EC8_a:				; CODE XREF: ROM:00024EB8j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Sale Confirmed
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicStatusHeal
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		move.b	$16(a0),d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	CurePaletteEffect
		jsr	(j_RestoreBGM).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Process Complete
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_24F02:				; CODE XREF: ROM:00024E9Ej
					; ROM:00024EAEj ...
		movem.l	(sp)+,d0-d1
		rts
; ---------------------------------------------------------------------------

HandleRecordBookUse:
		movem.l	d0-d1/a0,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Request game save
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24F20
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Game save refused
; ---------------------------------------------------------------------------
		bra.s	loc_24F4A
; ---------------------------------------------------------------------------

loc_24F20:				; CODE XREF: ROM:00024F18j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Game save initiated
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 39
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSaveGame
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		jsr	(j_SaveGame).l
		move.b	#$FF,(g_ShopItemId).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Game Save Complete
; ---------------------------------------------------------------------------

loc_24F4A:				; CODE XREF: ROM:00024F1Ej
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Request Game Continue
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24F62
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $16		; Game Stop
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		jmp	(j_EndGame).l
; ---------------------------------------------------------------------------

loc_24F62:				; CODE XREF: ROM:00024F52j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; Game Continue
; ---------------------------------------------------------------------------
		movem.l	(sp)+,d0-d1/a0
		rts
; ---------------------------------------------------------------------------

HandleInnStay:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Sale Price Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24F84
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale Refused
; ---------------------------------------------------------------------------
		bra.s	loc_24FD4
; ---------------------------------------------------------------------------

loc_24F84:				; CODE XREF: ROM:00024F7Cj
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_24F9C
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough money
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_24FD4
; ---------------------------------------------------------------------------

loc_24F9C:				; CODE XREF: ROM:00024F8Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Rest Begin
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w $77
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicInnRest
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		move.w	#$80,d0	; '�'
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	FadeFromBlack_0
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Rest End
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_24FD4:				; CODE XREF: ROM:00024F82j
					; ROM:00024F9Aj
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleMap:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; "I'll show you the map..."
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_24FF2
		bsr.w	ClearTextbox
		bra.s	loc_25022
; ---------------------------------------------------------------------------

loc_24FF2:				; CODE XREF: ROM:00024FEAj
		bsr.w	ClearTextbox
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicMap
; ---------------------------------------------------------------------------
		movem.l	d0-a6,-(sp)
		moveq	#3,d0
		jsr	(j_DisplayIslandMap).l
		jsr	(j_LoadRoom).l
		jsr	(j_InitRoomDisplayAndFadeIn).l
		movem.l	(sp)+,d0-a6
		bsr.w	RestoreBGM_1
		move.b	#$FF,(g_ShopItemId).l

loc_25022:				; CODE XREF: ROM:00024FF0j
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleSpellbook:
		move.l	d0,-(sp)
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $39,$0	; Run text script at offset 0x027790
					; 0xA039: PRINT	MSG 0x0086, END: "{5B}:	For goodness' sake...{57}it's really not a toy!!{57}Still want to read it?{58}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_2503A
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $3C,$0	; Run text script at offset 0x027796
					; 0xE03C: PRINT	MSG 0x0089, MSGBOX CLEARED, END: "{5B}:	Wise choice, my	child.{57}I am sure you	will go	far{57}in this world.{5E}"
; ---------------------------------------------------------------------------
		bra.s	loc_2506A
; ---------------------------------------------------------------------------

loc_2503A:				; CODE XREF: ROM:00025032j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $3A,$0	; Run text script at offset 0x027792
					; 0xE03A: PRINT	MSG 0x0087, MSGBOX CLEARED, END: "{5B}:	Okay, but...{57}don't say I didn't warn you!{5E}"
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSpellbook
; ---------------------------------------------------------------------------
		bsr.w	SpellBook
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	RestoreBGM_1
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $3B,$0	; Run text script at offset 0x027794
					; 0xE03B: PRINT	MSG 0x0088, MSGBOX CLEARED, END: "{5B}:	Wonderful book,	eh?{57}But not for amateurs.{57}So, I'm keeping it a secret.{5E}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_2506A:				; CODE XREF: ROM:00025038j
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopLeave_08:
		move.l	d0,-(sp)
		move.w	#$154,d0
		bsr.w	TestFlagBit
		beq.s	loc_25080
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $932,$0	; Run text script at offset 0x028982
					; 0xE73D: PRINT	MSG 0x078A, MSGBOX CLEARED, END: "{5B}:	Thank you, thank you!{57}See you again!{57}See you next	month!{5E}"
; ---------------------------------------------------------------------------
		bra.s	loc_25084
; ---------------------------------------------------------------------------

loc_25080:				; CODE XREF: ROM:00025078j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $931,$0	; Run text script at offset 0x028980
					; 0xE73C: PRINT	MSG 0x0789, MSGBOX CLEARED, END: "{5B}:	Buy now, or you'll{57}have to wait a whole month!{5E}"
; ---------------------------------------------------------------------------

loc_25084:				; CODE XREF: ROM:0002507Ej
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopPrice_08:
		move.l	d0,-(sp)
		clr.w	d0
		move.b	(g_ShopItemId).l,d0
		move.w	d0,(word_FF1198).l
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $933,$0	; Run text script at offset 0x028984
					; 0xE73E: PRINT	MSG 0x078B, MSGBOX CLEARED, END: "{5B}:	Ah, yes!  {5F}!{5E}"
; ---------------------------------------------------------------------------
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

Shop_08:
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $934,$0	; Run text script at offset 0x028986
					; 0xA73F: PRINT	MSG 0x078C, END: "{5B}:	Do you like it?{58}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcc.s	loc_250B8
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $935,$0	; Run text script at offset 0x028988
					; 0xE740: PRINT	MSG 0x078D, MSGBOX CLEARED, END: "{5B}:	I'll send it{57}directly to your shop!{5E}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l
		bra.s	locret_250BC
; ---------------------------------------------------------------------------

loc_250B8:				; CODE XREF: ROM:000250A8j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $936,$0	; Run text script at offset 0x02898A
					; 0xE741: PRINT	MSG 0x078E, MSGBOX CLEARED, END: "{5B}:	What makes you hesitate!?{5E}"
; ---------------------------------------------------------------------------

locret_250BC:				; CODE XREF: ROM:000250B6j
		rts
