code/script/fr/shops/script_shopspecialitems.asm
; ---------------------------------------------------------------------------

HandleStatusCure:
		movem.l	d0-d1,-(sp)
		bsr.w	GetItemShopSellPrice
		move.b	$16(a0),d0
		bsr.w	TestPlayerStatus
		bne.s	loc_25024
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; No Poison
; ---------------------------------------------------------------------------
		bra.s	loc_25086
; ---------------------------------------------------------------------------

loc_25024:				; CODE XREF: ROM:0002501Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Price	Message
; ---------------------------------------------------------------------------

loc_25028:
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25034
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; SaleRefused
; ---------------------------------------------------------------------------
		bra.s	loc_25086
; ---------------------------------------------------------------------------

loc_25034:				; CODE XREF: ROM:0002502Cj
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_2504C
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough golds
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_25086
; ---------------------------------------------------------------------------

loc_2504C:				; CODE XREF: ROM:0002503Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Sale Confirmed
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicStatusHeal
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		move.b	$16(a0),d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	CurePaletteEffect
		jsr	(j_RestoreBGM).l

loc_2507A:
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Process Complete
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_25086:				; CODE XREF: ROM:00025022j
					; ROM:00025032j ...
		movem.l	(sp)+,d0-d1
		rts
; ---------------------------------------------------------------------------

HandleRecordBookUse:
		movem.l	d0-d1/a0,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Request Game Save
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_250A4
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Game Save Refused
; ---------------------------------------------------------------------------
		bra.s	loc_250CE
; ---------------------------------------------------------------------------

loc_250A4:				; CODE XREF: ROM:0002509Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Game Save Initiated
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 39
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSaveGame
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		jsr	(j_SaveGame).l
		move.b	#$FF,(byte_FF1903).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Game Save Complete
; ---------------------------------------------------------------------------

loc_250CE:				; CODE XREF: ROM:000250A2j
		trap	#2
; ---------------------------------------------------------------------------
word_250D0:	dc.w $12		; Request Game Continue
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_250E6
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $16		; Game Stop
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		jmp	(j_EndGame).l
; ---------------------------------------------------------------------------

loc_250E6:				; CODE XREF: ROM:000250D6j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; Game Continue
; ---------------------------------------------------------------------------
		movem.l	(sp)+,d0-d1/a0
		rts
; ---------------------------------------------------------------------------

HandleInnStay:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Sale Price Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25108
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale Refused
; ---------------------------------------------------------------------------
		bra.s	loc_25158
; ---------------------------------------------------------------------------

loc_25108:				; CODE XREF: ROM:00025100j
		move.w	d1,d0

loc_2510A:
		jsr	j_RemoveGold
		bcc.s	loc_25120
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough money
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_25158
; ---------------------------------------------------------------------------

loc_25120:				; CODE XREF: ROM:00025110j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Rest begin
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicInnRest
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		move.w	#$80,d0	; '�'
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	FadeFromBlack_0
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Rest End
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_25158:				; CODE XREF: ROM:00025106j
					; ROM:0002511Ej
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleMap:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; I'll show you the map...
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25176
		bsr.w	ClearTextbox
		bra.s	loc_251A6
; ---------------------------------------------------------------------------

loc_25176:				; CODE XREF: ROM:0002516Ej
		bsr.w	ClearTextbox
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicMap
; ---------------------------------------------------------------------------
		movem.l	d0-a6,-(sp)
		moveq	#3,d0
		jsr	(j_DisplayIslandMap).l
		jsr	(j_LoadRoom).l
		jsr	(j_InitVDPAndFadeIn).l
		movem.l	(sp)+,d0-a6
		bsr.w	RestoreBGM_1
		move.b	#$FF,(byte_FF1903).l

loc_251A6:				; CODE XREF: ROM:00025174j
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleSpellbook:
		move.l	d0,-(sp)
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $22,$0	; Run text script at offset 0x02795E
					; 0xA022: PRINT	MSG 0x0070, END: "{6A}Nom d'un chien!{66}Ce n'est pas un jouet...{66}Vous voulez toujours le lire?{67}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_251BE
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $25,$0	; Run text script at offset 0x027964
					; 0xE025: PRINT	MSG 0x0073, MSGBOX CLEARED, END: "{6A}Une sage d�cision!{66}Vous irez loin dans{66}ce monde, mon petit.{6D}"
; ---------------------------------------------------------------------------
		bra.s	loc_251EE
; ---------------------------------------------------------------------------

loc_251BE:				; CODE XREF: ROM:000251B6j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $23,$0	; Run text script at offset 0x027960
					; 0xE023: PRINT	MSG 0x0071, MSGBOX CLEARED, END: "{6A}D'accord, mais{66}je vous aurai pr�venu!{6D}"
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSpellbook
; ---------------------------------------------------------------------------
		bsr.w	SpellBook
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	RestoreBGM_1
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $24,$0	; Run text script at offset 0x027962
					; 0xE024: PRINT	MSG 0x0072, MSGBOX CLEARED, END: "{6A}Un livre merveilleux!{66}Mais pas	pour les d�butants.{66}Aussi, il doit rester secret!{6D}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(byte_FF1903).l

loc_251EE:				; CODE XREF: ROM:000251BCj
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopLeave_08:
		move.l	d0,-(sp)
		move.w	#$154,d0
		bsr.w	TestFlagBit
		beq.s	loc_25204_a
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6E8,$0	; Run text script at offset 0x0286EA
					; 0xE4F2: PRINT	MSG 0x0540, MSGBOX CLEARED, END: "{6A}Merci, merci!{66}A la prochaine!{66}Au mois prochain!{6D}"
; ---------------------------------------------------------------------------
		bra.s	loc_25208
; ---------------------------------------------------------------------------

loc_25204_a:				; CODE XREF: ROM:000251FCj
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6E7,$0	; Run text script at offset 0x0286E8
					; 0xE4F1: PRINT	MSG 0x053F, MSGBOX CLEARED, END: "{6A}Achetez tout de suite!{66}Sinon, il faudra attendre{66}encore un mois!{6D}"
; ---------------------------------------------------------------------------

loc_25208:				; CODE XREF: ROM:00025202j
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopPrice_08:
		movem.l	d0/a0,-(sp)
		clr.w	d0
		move.b	(byte_FF1903).l,d0
		move.w	d0,(word_FF1198).l
		bsr.w	GetItemArticle
		lea		Shop_08_Msgs(pc),a0
		nop
		move.w	(a0,d0.w),d0
		bsr.w	RunTextCmd
		movem.l	(sp)+,d0/a0
		rts
; ---------------------------------------------------------------------------
Shop_08_Msgs:	ScriptID    $3D,$0	; DATA XREF: ROM:00025222o
					; Vowel:  Run text script at offset 0x027994
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{6A}Notre meilleur {6E}.{66}Qualit� sup�rieure!{6D}"
		ScriptID    $3D,$1	; Fem:	  Run text script at offset 0x027994
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{6A}Notre meilleur {6E}.{66}Qualit� sup�rieure!{6D}"
		ScriptID    $3D,$2	; Masc:	  Run text script at offset 0x027994
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{6A}Notre meilleur {6E}.{66}Qualit� sup�rieure!{6D}"
		ScriptID    $3D,$3	; Plural: Run text script at offset 0x027994
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{6A}Notre meilleur {6E}.{66}Qualit� sup�rieure!{6D}"
		ScriptID    $3D,$4	; None:	  Run text script at offset 0x027994
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{6A}Notre meilleur {6E}.{66}Qualit� sup�rieure!{6D}"
; ---------------------------------------------------------------------------

Shop_08:
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6EA,$0	; Run text script at offset 0x0286EE
					; 0xA4F4: PRINT	MSG 0x0542, END: "{6A}Ca vous pla�t?{67}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcc.s	loc_25258
		trap	#1
		ScriptID	$6EB,$0
		move.b	#$FF,(byte_FF1903).l
		bra.s	locret_2525C
; ---------------------------------------------------------------------------

loc_25258:				; CODE XREF: ROM:00025248j
		trap	#1
		ScriptID	$06EC,$0

locret_2525C:				; CODE XREF: ROM:00025256j
		rts


More cleanup

code/script/fr/shops/script_shopspecialitems.asm
; ---------------------------------------------------------------------------

HandleStatusCure:
		movem.l	d0-d1,-(sp)
		bsr.w	GetItemShopSellPrice
		move.b	$16(a0),d0
		bsr.w	TestPlayerStatus
		bne.s	loc_25024
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; No Poison
; ---------------------------------------------------------------------------
		bra.s	loc_25086
; ---------------------------------------------------------------------------

loc_25024:				; CODE XREF: ROM:0002501Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Price	Message
; ---------------------------------------------------------------------------

loc_25028:
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25034
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; SaleRefused
; ---------------------------------------------------------------------------
		bra.s	loc_25086
; ---------------------------------------------------------------------------

loc_25034:				; CODE XREF: ROM:0002502Cj
		move.w	d1,d0
		jsr	(j_RemoveGold).l
		bcc.s	loc_2504C
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough golds
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_25086
; ---------------------------------------------------------------------------

loc_2504C:				; CODE XREF: ROM:0002503Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Sale Confirmed
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicStatusHeal
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		move.b	$16(a0),d0
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	CurePaletteEffect
		jsr	(j_RestoreBGM).l

loc_2507A:
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Process Complete
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_25086:				; CODE XREF: ROM:00025022j
					; ROM:00025032j ...
		movem.l	(sp)+,d0-d1
		rts
; ---------------------------------------------------------------------------

HandleRecordBookUse:
		movem.l	d0-d1/a0,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Request Game Save
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_250A4
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Game Save Refused
; ---------------------------------------------------------------------------
		bra.s	loc_250CE
; ---------------------------------------------------------------------------

loc_250A4:				; CODE XREF: ROM:0002509Cj
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Game Save Initiated
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 39
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSaveGame
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		jsr	(j_SaveGame).l
		move.b	#$FF,(g_ShopItemId).l
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Game Save Complete
; ---------------------------------------------------------------------------

loc_250CE:				; CODE XREF: ROM:000250A2j
		trap	#2
; ---------------------------------------------------------------------------
word_250D0:	dc.w $12		; Request Game Continue
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_250E6
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $16		; Game Stop
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		jmp	(j_EndGame).l
; ---------------------------------------------------------------------------

loc_250E6:				; CODE XREF: ROM:000250D6j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $14		; Game Continue
; ---------------------------------------------------------------------------
		movem.l	(sp)+,d0-d1/a0
		rts
; ---------------------------------------------------------------------------

HandleInnStay:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; Sale Price Message
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25108
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $12		; Sale Refused
; ---------------------------------------------------------------------------
		bra.s	loc_25158
; ---------------------------------------------------------------------------

loc_25108:				; CODE XREF: ROM:00025100j
		move.w	d1,d0

loc_2510A:
		jsr	j_RemoveGold
		bcc.s	loc_25120
		bsr.w	NoMoneyEffect
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $10		; Not enough money
; ---------------------------------------------------------------------------
		bsr.w	RestoreFromNoMoneyEffect
		bra.s	loc_25158
; ---------------------------------------------------------------------------

loc_25120:				; CODE XREF: ROM:00025110j
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $C			; Rest begin
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	FadeToBlack_0
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicInnRest
; ---------------------------------------------------------------------------
		jsr	(j_RestoreBGM).l
		move.w	#$80,d0	; '�'
		bsr.w	RemoveStatus
		bsr.w	UpdateEkeEke
		bsr.w	FadeFromBlack_0
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $E			; Rest End
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_25158:				; CODE XREF: ROM:00025106j
					; ROM:0002511Ej
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleMap:
		movem.l	d0-d1/a0/a5,-(sp)
		bsr.w	GetItemShopSellPrice
		trap	#2
; ---------------------------------------------------------------------------
		dc.w $A			; I'll show you the map...
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_25176
		bsr.w	ClearTextbox
		bra.s	loc_251A6
; ---------------------------------------------------------------------------

loc_25176:				; CODE XREF: ROM:0002516Ej
		bsr.w	ClearTextbox
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicMap
; ---------------------------------------------------------------------------
		movem.l	d0-a6,-(sp)
		moveq	#3,d0
		jsr	(j_DisplayIslandMap).l
		jsr	(j_LoadRoom).l
		jsr	(j_InitRoomDisplayAndFadeIn).l
		movem.l	(sp)+,d0-a6
		bsr.w	RestoreBGM_1
		move.b	#$FF,(g_ShopItemId).l

loc_251A6:				; CODE XREF: ROM:00025174j
		movem.l	(sp)+,d0-d1/a0/a5
		rts
; ---------------------------------------------------------------------------

HandleSpellbook:
		move.l	d0,-(sp)
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $22,$0	; Run text script at offset 0x02795E
					; 0xA022: PRINT	MSG 0x0070, END: "{6A}Nom d'un chien!{66}Ce n'est pas un jouet...{66}Vous voulez toujours le lire?{67}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcs.s	loc_251BE
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $25,$0	; Run text script at offset 0x027964
					; 0xE025: PRINT	MSG 0x0073, MSGBOX CLEARED, END: "{6A}Une sage d�cision!{66}Vous irez loin dans{66}ce monde, mon petit.{6D}"
; ---------------------------------------------------------------------------
		bra.s	loc_251EE
; ---------------------------------------------------------------------------

loc_251BE:				; CODE XREF: ROM:000251B6j
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $23,$0	; Run text script at offset 0x027960
					; 0xE023: PRINT	MSG 0x0071, MSGBOX CLEARED, END: "{6A}D'accord, mais{66}je vous aurai pr�venu!{6D}"
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_MusicSpellbook
; ---------------------------------------------------------------------------
		bsr.w	SpellBook
		trap	#0
; ---------------------------------------------------------------------------
		dc.w SND_FadeOut
; ---------------------------------------------------------------------------
		bsr.w	Sleep_0
; ---------------------------------------------------------------------------
		dc.w 119
; ---------------------------------------------------------------------------
		bsr.w	RestoreBGM_1
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $24,$0	; Run text script at offset 0x027962
					; 0xE024: PRINT	MSG 0x0072, MSGBOX CLEARED, END: "{6A}Un livre merveilleux!{66}Mais pas	pour les d�butants.{66}Aussi, il doit rester secret!{6D}"
; ---------------------------------------------------------------------------
		move.b	#$FF,(g_ShopItemId).l

loc_251EE:				; CODE XREF: ROM:000251BCj
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopLeave_08:
		move.l	d0,-(sp)
		move.w	#$154,d0
		bsr.w	TestFlagBit
		beq.s	loc_25204_a
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6E8,$0	; Run text script at offset 0x0286EA
					; 0xE4F2: PRINT	MSG 0x0540, MSGBOX CLEARED, END: "{6A}Merci, merci!{66}A la prochaine!{66}Au mois prochain!{6D}"
; ---------------------------------------------------------------------------
		bra.s	loc_25208
; ---------------------------------------------------------------------------

loc_25204_a:				; CODE XREF: ROM:000251FCj
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6E7,$0	; Run text script at offset 0x0286E8
					; 0xE4F1: PRINT	MSG 0x053F, MSGBOX CLEARED, END: "{6A}Achetez tout de suite!{66}Sinon, il faudra attendre{66}encore un mois!{6D}"
; ---------------------------------------------------------------------------

loc_25208:				; CODE XREF: ROM:00025202j
		move.l	(sp)+,d0
		rts
; ---------------------------------------------------------------------------

ShopPrice_08:
		movem.l	d0/a0,-(sp)
		clr.w	d0
		move.b	(g_ShopItemId).l,d0
		move.w	d0,(word_FF1198).l
		bsr.w	GetItemArticle
		lea		Shop_08_Msgs(pc),a0
		nop
		move.w	(a0,d0.w),d0
		bsr.w	RunTextCmd
		movem.l	(sp)+,d0/a0
		rts
; ---------------------------------------------------------------------------
Shop_08_Msgs:	ScriptID    $3D,$0	; DATA XREF: ROM:00025222o
					; Vowel:  Run text script at offset 0x027994
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{6A}Notre meilleur {6E}.{66}Qualit� sup�rieure!{6D}"
		ScriptID    $3D,$1	; Fem:	  Run text script at offset 0x027994
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{6A}Notre meilleur {6E}.{66}Qualit� sup�rieure!{6D}"
		ScriptID    $3D,$2	; Masc:	  Run text script at offset 0x027994
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{6A}Notre meilleur {6E}.{66}Qualit� sup�rieure!{6D}"
		ScriptID    $3D,$3	; Plural: Run text script at offset 0x027994
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{6A}Notre meilleur {6E}.{66}Qualit� sup�rieure!{6D}"
		ScriptID    $3D,$4	; None:	  Run text script at offset 0x027994
					; 0xE03D: PRINT	MSG 0x008B, MSGBOX CLEARED, END: "{6A}Notre meilleur {6E}.{66}Qualit� sup�rieure!{6D}"
; ---------------------------------------------------------------------------

Shop_08:
		trap	#1
; ---------------------------------------------------------------------------
		ScriptID    $6EA,$0	; Run text script at offset 0x0286EE
					; 0xA4F4: PRINT	MSG 0x0542, END: "{6A}Ca vous pla�t?{67}"
; ---------------------------------------------------------------------------
		bsr.w	GetYesNoAnswer
		bcc.s	loc_25258
		trap	#1
		ScriptID	$6EB,$0
		move.b	#$FF,(g_ShopItemId).l
		bra.s	locret_2525C
; ---------------------------------------------------------------------------

loc_25258:				; CODE XREF: ROM:00025248j
		trap	#1
		ScriptID	$06EC,$0

locret_2525C:				; CODE XREF: ROM:00025256j
		rts
